
    <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
      
<!-- Mirrored from 192.168.1.51/Portal/Portal.mwsl?PriNav=UserFiles by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:16:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>S71500/ET200MP&#32;station_1</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Cache-Control" Content="no-cache">
        <meta http-equiv="Pragma" Content="no-cache">
        <meta http-equiv="Expires" Content="-1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <!-- include general stylesheets for display and print ============================================================= -->
        <link rel="stylesheet" type="text/css" href="../CSS/MiniWeb.css" media="all">

        <!-- include a conditional stylesheet for Internet Explorer -->
        <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/CSS/MiniWebIE.css" media="all"><![endif]-->
        <link rel="stylesheet" type="text/css" href="../CSS/MiniWebPrint.css"   media="print">
        <link rel="stylesheet" type="text/css" href="../CSS/TreeViewIcons.css"  media="all">
        <link rel="stylesheet" type="text/css" href="../CSS/SpriteImages.css">

        <!-- S7 specific styles -->
        <link rel="stylesheet" type="text/css" href="../CSS/S7Web.css">

        <!-- common scripts: jQuery, common, HTTPRequest, Prototypes, Files, jqueryExt, JSON, Resources-->
        <script src="../Scripts/CommonScripts.js" type="text/javascript"></script>

        <script src="../Scripts/update.js" type="text/javascript"></script>
        <script src="../Scripts/sortfiltertableml.js" type="text/javascript"></script>
        <script src="../Scripts/topo.js" type="text/javascript"> </script>
        <script src="../Scripts/popup.js" type="text/javascript"> </script>
        <script type="text/javascript">
        <!--

      // Replace, because of the apostrophe in the french language
        var phrase_on  = "Disable automatic refresh";
        var phrase_off = "Enable automatic refresh";
        phrase_on      = phrase_on.replace(/'/g, "&apos;");
        phrase_off     = phrase_off.replace(/'/g, "&apos;");

      var update_phrase_on = "<img title='Automatic refresh enabled' height='13px' src='../Images/ICO_WEB_refresh.gif'>&nbsp;<span title='" + phrase_on + "' class='Text_ReloadIcon'>Off<\/span>";
      var update_phrase_off= "<img title='Automatic refresh disabled' height='13px' src='../Images/ICO_WEB_refresh_unable.gif'>&nbsp;<span title='" + phrase_off + "' class='Text_ReloadIcon'>On<\/span>";
      var update_interval = '0';
      var url_to_update = '0';
      var lang_str_details = 'Details';    // fuer BGZ - selectRowDetails() in sortfiltertableml.js: String "Details" sprachersetzen

      var saveButtonPressed = 0;    // for topo selection iframe

      var topo_ok                 = "device ok";
      var topo_format_error       = "network topology of device not plausible / format error";
      var topo_not_detect         = "network topology of device not detectable";
      var topo_not_avail          = "device not available/reachable";
      var topo_not_part           = "device not part of current PN-IO system";
      var topo_not_part_not_avail = "device not available/reachable (not part of current PN-IO system)";
      var topo_deactivated        = "device deactivated";
      var topo_subfault           = "Error in lower-level component";

      var topo_name   = "Name:";
      var topo_type   = "Type:";
      var topo_status = "Status:";

      var topo_table_port         = "Port";
      var topo_table_port_partner = "Partner port";
      var topo_table_status       = "State";
      var topo_table_name         = "Name";
      var topo_table_type         = "Module type";

      -->
      </script>
      <script type="text/javascript">url_to_update = window.location.href;update_interval='10000';</script>
     </head>

    <body>
    <!-- wrapper over all content ====================================================================================== -->
    <div id="page">
      <!-- header area ================================================================================================= -->
      <div id="headerArea">
        <!-- Siemens logo -->
        <img id="logo" src="../Images/Siemens_Firmenmarke.gif" alt="Siemens" />
        <!-- header title -->
        <p id="headerTitle">S71500/ET200MP&#32;station_1/PLC_1</p>
        <span id="headerJavaScript"><noscript>Please activate JavaScript for full functionality!</noscript></span>
        <div class="clearer"></div>
      </div>
      <!-- header area end ============================================================================================= -->
      <!-- date time bar =============================================================================================== -->
      <div id="dateTimeBar" class="updatable">

        <!-- language selection ======================================================================================== -->
        <form id="languageSelectionForm" name="languageSelectionForm" action="http://192.168.1.51/Portal/ChangeLanguage.mwsl" method="GET" autocomplete="off">
          <select name="Language" onchange="DoLocalLanguageChange(this)">
            <option value="de" >Deutsch</option>
            <option value="en" SELECTED>English</option>

          </select>
          

          <button type="submit" name="submit" id="languageGoButton" value="Go" class="text">Go</button>
          <div class="clearer"></div>
        </form>
        <!-- language selection end ==================================================================================== -->
        <!-- date time fields ========================================================================================== -->
        <form id="DateTimeSelectionForm" name="DateTimeSelectionForm" action="http://192.168.1.51/ChangeDateTime.mwsl" method="GET" autocomplete="off">
          
          <select name="DT" onchange="$('#DateTimeSelectionForm').submit()">
            <option value="1">Coordinated universal time (UTC)</option>
            <option value="0" selected>PLC local time (UTC +00:00)</option>
          </select>
          <button type="submit" id="DateTimeGoButton" value="Go" class="text">Go</button>
        </form>
        <span id="date">01/01/2012</span>
        <span id="time">01:21:18 am</span>
        <!-- date time fields end ====================================================================================== -->
      </div>
      <!-- date time bar end =========================================================================================== -->
      <div id="separatorLine1"></div><!-- separator line above login box/title area -->

      <!-- login box =================================================================================================== -->
      <div id="loginBox">
        
        <script type="text/javascript">
          function setLoginCookie()
          {
             window.top.document.cookie = "coming_from_login=true";
          }
        </script>
    

        <form enctype="application/x-www-form-urlencoded" action="https://192.168.1.51/FormLogin" method="POST" id="loginForm" name="loginForm" autocomplete="off">
    
        <input id="Login_Area_Input_Referer" type="hidden" name="Redirection" value="" >


           <table class="Login_Table" >
                <tr class="Login_Table_Row">
                    <td class="Login_Table_SpaceCell"></td>
                    <td class="Login_Table_LeftCell">    
                        <input id="Login_Area_Name_InputTag" type="text" name="Login" maxlength="40" class="Login_Input_Ghost" value="User name"
                            onfocus="if (typeof username_has_changed === 'undefined' || !username_has_changed) { this.value=''; this.className = 'Login_Input'; username_has_changed = true; }"
                            onblur="username_has_changed = (this.value != ''); if (!username_has_changed) { this.value='User name'; this.className='Login_Input_Ghost'; }">
                    </td>
                    <td class="Login_Table_RightCell">
                    <div class="Login_InvalidLogin">
                     
                    </div>
                    </td>
                </tr>
                <tr class="Login_Table_Row">
                    <td class="Login_Table_SpaceCell"></td>
                    <td class="Login_Table_LeftCell">
                        <input id="Login_Area_PW_InputTag" type="password" name="Password" maxlength="32" class="Login_Input"></td>
                    <td class="Login_Table_RightCell">
                        <button id="Login_Area_SubmitButton" type="submit" onclick="setLoginCookie();" class="Login_Button">Log in</button></td>
                </tr>
            </table>
      </form><!-- login form END --> 
   

      </div>
      <!-- login box end =============================================================================================== -->
      <div class="clearer"></div>
      <!-- separator line under login box / title area ================================================================= -->
      <div id="separatorLine2"></div>
      <div id="navigationArea" class="hidden"><!-- navigation area with main menu and intro menu -->
          
            <ul id="mainMenuLevel1">
            
            <li><a href="Portal413e.html?PriNav=Start">Start&#x20;page</a></li>
                
            <li><a href="Portal04e0.html?PriNav=Online&amp;SecNav=Ident">Diagnostics</a></li>
                
            <li><a href="Portal6270.html?PriNav=Diag">Diagnostic&#x20;Buffer</a></li>
                
            <li><a href="Portalfe1b.html?PriNav=MotionDiagnostics">Motion&#x20;control&#x20;diagnostics</a></li>
                
            <li><a href="Portalacf1.html?PriNav=Bgz">Module&#x20;information</a></li>
                
            <li><a href="Portal6595.html?PriNav=Alarm">Alarms</a></li>
                
            <li><a href="Portal06af.html?PriNav=Profinet&amp;SecNav=ProfinetParam">Communication</a></li>
                
            <li><a href="Portal4eb4.html?PriNav=Topo&amp;SecNav=TopoGraph&amp;ThrNav=64">Topology</a></li>
                
            <li><a href="Portalacfe.html?PriNav=Varstate">Tag&#x20;status</a></li>
                
            <li><a href="Portalf81f.html?PriNav=Vartables">Watch&#x20;tables</a></li>
                
            <li><a href="Portal9e55.html?PriNav=BackupRestore">Online&#x20;backup</a></li>
                
            <li><a href="Portal7619.html?PriNav=Trace">Trace</a></li>
                
            <li><a href="Portal85c6.html?PriNav=DataLogs">DataLogs</a></li>
                
            <li><a class="selected" href="Portalcfc6.html?PriNav=UserFiles">User&#x20;Files</a></li>
                
            <li><a href="Portal18d9.html?PriNav=Awp">User&#x2d;defined&#x20;pages</a></li>
                
            <li><a href="Portalc3ec.html?PriNav=Filebrowser">Filebrowser</a></li>
                
            <li class="mainMenuIntro"><a href='Intro.html'>Introduction</a></li>
            
            </ul>
            
      </div><!-- navigation area END -->
      <!-- Client Area ================================================================================================= -->
      <div id="clientArea">
        
    <script type="text/javascript">

    </script>
    <div id="titleArea">
      <h1>User Files</h1>
      <div class="updatable Title_Area_Selectbox" id="filebrowser_selectbox">
        <form action="#" style="margin: 0px; padding-top:2px;" method="GET">
          <input type="hidden" name="PriNav" value="UserFiles" />
          <select name="p" onchange="return OnPaginationChange(this)" style="display:none">
          </select>
        </form>
        <script type="text/javascript">
          (function() {
            OnPaginationChange = function(ele) {
              $(ele).parent().submit();
            }
            var count = 0;

            var page = 0;

            if (count > 100) {
              var pages = Math.floor((count + 99) / 100);
              var select = $('#filebrowser_selectbox select');
              for (var i = 0; i < pages; ++i) {
                select.append('<option value="'+i+'"'+((page==i)?' selected':'')+'>Entries '+((i*100)+1)+' - '+Math.min(((i+1)*100),count)+'</option>');
              }
              select.show();
            }
          })();
        </script>
      </div>
      <div id="buttons">
        <span id="dynamic_link"><a class="Link_ReloadIcon" href="http://192.168.1.51/ReloadSite.mwsl"><img height="13" title="Refresh" alt="Refresh" src="../Images/ICO_WEB_refresh.gif"></a></span>
        <a class="PrinterIcon_Active" href="Print3bbc.html?PriNav=UserFiles&amp;p=0" target="_blank">&nbsp;
        <img title="Print" style="padding:0;margin:0;height:13px" alt="Print" src="../Images/ICO_WEB_Drucken.gif">
        </a>
      </div>
    </div>
    <div id="separatorLine3"></div>
    <table id="UserFilesError"><tr><td class="Error_Message"></td></tr></table>
    <script type="text/javascript">
      (function() {
        var t = {
          "1": "Error while downloading the file",
          "2": "File operation not permitted",
          "3": "File operation not permitted - no referrer",
          "4": "Error while deleting the file - Memory Card is write-protected",
          "5": "Error while deleting the file",
          "6": "Error while uploading the file",
          "7": "Error while uploading the file - name already exists.",
          "8": "Error while uploading the file - Memory Card is write-protected.",
          "9": "Error while uploading the file - Memory Card is full.",
          "10": "Error while uploading the file - invalid character in file name",
          "11": "Error while uploading the file - file too big",
          "12": "Error while uploading the file",
        };
        var p = ("; " + document.cookie).split("; siemens_automation_user_files_error=");
        if (p.length == 2) {
          var v = p.pop().split(";").shift();
          if (v in t) {
            $('#UserFilesError td').text(t[v]);
          } else {
            $('#UserFilesError').hide();
          }
        }
        document.cookie = 'siemens_automation_user_files_error=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/';
      })();
    </script>
    <div class="updatable" id="FilebrowserTable">
    <script type="text/javascript">
      (function() {
        Delete = function(myForm) {
          var children = $(myForm).closest("tr").children("td");
          MakePopup({
            title: "Delete",
            prompt: "Do you really want to delete this user file?\n\n" +
                    "Name: " + $.trim(children.eq(0).text()) + "\n" +
                    "Size: " + $.trim(children.eq(1).text()),
            buttons: [
              {
                title: "OK",
                callback: function() {
                  $('<form action="'+$(myForm).attr('action')+'" method="POST"></form>').appendTo('body').submit();

                  MakePopup({
                    title: "Delete",
                    prompt: "Please wait."
                  });
                }
              }, {
                title: "Cancel"
              }]
            });

          return false;
        }
      })();
    </script>
    <table class="ContentTable" id="UserFilesTable">
      <thead>
        <tr>
          <td class="ContentTableField_1 No_Sort_Header">Name</td>
          <td class="ContentTableField_1 No_Sort_Header">Size</td>
          <td class="ContentTableField_1 No_Sort_Header">Changed</td>
          <td class="ContentTableField_1 No_Sort_Header">Delete</td>
        </tr>
      </thead>
      <tbody>
      <tr><td class="nothing" colspan="4">No entries currently available</td></tr>
   
          <tr style="display:none;"></tr>
        </tbody>
      </table>
      <script type="text/javascript">
      (function() {
        CheckUploadFile = function(myForm) {
          var ele = $('input:file', myForm);
          if (ele.length != 1) {
            return false;
          }

          // check filename first
          var filename = ele.val().split('http://192.168.1.51/').pop().split('\\').pop();
          if (filename.length <= 0) {
            MakePopup({
              title: "Upload file",
              prompt: "Please enter a filename.",
              buttons: [
                {
                  title: "OK",
                  callback: function () {
                    ele.focus();
                  }
                }]
              });
            return false;
          }else if (filename.length > 60) {
            MakePopup({
              title: "Upload file",
              prompt: "Error while uploading the file - file name too long",
              buttons: [
                {
                  title: "OK",
                  callback: function () {
                    ele.focus();
                  }
                }]
              });
            return false;
          }
          if (!/^[0-9a-zA-Z\._ \(\)\{\}!=~\$\-\[\]]*$/.test(filename)) {
            MakePopup({
              title: "Upload file",
              prompt: "Allowed characters are a-z A-Z 0-9 ._- (){}[]$!=~ (space)",
              buttons: [
                {
                  title: "OK",
                  callback: function () {
                    ele.focus();
                  }
                }]
              });
            return false;
          }

          // check filesize
          var filesize = ele[0].files && (ele[0].files.length > 0) && ele[0].files[0].size;
          if (filesize >= 2147483648) {
            MakePopup({
              title: "Upload file",
              prompt: "Error while uploading the file - file too big",
              buttons: [
                {
                  title: "OK",
                  callback: function () {
                    ele.focus();
                  }
                }]
              });
            return false;
          }

          $('input:submit', myForm).prop('disabled', true);
          return true;
        }
      })();
    </script>
    </div>
      <form enctype="multipart/form-data" action="http://192.168.1.51/UserFiles?Action=UPLOAD" method="POST" onsubmit="return CheckUploadFile(this)">
      <div style="margin-top:10px;padding:10px;border-top:2px solid #666666;">
      <input type="file" name="File" size="30" maxlength="80">
      <input type="submit" value="Upload file">
      </div>
      </form>
    

      </div>
      <!-- Client Area end ============================================================================================= -->
      <div class="clearer"></div>
    </div>
    <!-- wrapper over all content end ================================================================================== -->

    <!-- Callback for the change of language =========================================================================== -->
    <script type="text/javascript">
      function DoLocalLanguageChange(oSelect)
      {
        var strval;
        // Filterparameter in "Meldungen" bei Sprachwechsel entfernen
        var newurl;
        var oldurl;
        var index;
        var alarmNav = "PriNav=Alarm";
        var varstatNav = "PriNav=Varstate";

        // Cookie setzen
        strval = "siemens_automation_language=";
        strval = strval + oSelect.value;
        strval = strval + "; expires=Sun, 01 Jan 2062 01:21:19 GMT; path=/ ;";

        document.cookie = strval;

        oldurl = top.window.location.href;
        index = oldurl.indexOf(alarmNav);
        if(index != -1)
        {
          newurl = oldurl.substring(0,index+alarmNav.length);
          top.window.location.replace(newurl);
        }
        else
        {
          top.window.location.reload();
          if(oldurl.indexOf(varstatNav) != -1)
          {  
            document.DropDown.submit();
          }
        }
        return false;
      }
    </script>

    <!-- script to hide the go buttons at language selection and title drop-down menu ================================== -->
    <script type="text/javascript">
      if ( document.getElementById( 'languageGoButton' ) )
      {
        document.getElementById( 'languageGoButton' ).style.display = 'none';
      }
      $('#DateTimeGoButton').hide();
      if ( document.getElementById( 'dropdownMenuGoButton' ) )
      {
        document.getElementById( 'dropdownMenuGoButton' ).style.display = 'none';
      }
    </script>
  </body>
     
<!-- Mirrored from 192.168.1.51/Portal/Portal.mwsl?PriNav=UserFiles by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:16:17 GMT -->
</html>
    

