
    <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
      
<!-- Mirrored from 192.168.1.51/Portal/Portal.mwsl?PriNav=Varstate by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:15:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>S71500/ET200MP&#32;station_1</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Cache-Control" Content="no-cache">
        <meta http-equiv="Pragma" Content="no-cache">
        <meta http-equiv="Expires" Content="-1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <!-- include general stylesheets for display and print ============================================================= -->
        <link rel="stylesheet" type="text/css" href="../CSS/MiniWeb.css" media="all">

        <!-- include a conditional stylesheet for Internet Explorer -->
        <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/CSS/MiniWebIE.css" media="all"><![endif]-->
        <link rel="stylesheet" type="text/css" href="../CSS/MiniWebPrint.css"   media="print">
        <link rel="stylesheet" type="text/css" href="../CSS/TreeViewIcons.css"  media="all">
        <link rel="stylesheet" type="text/css" href="../CSS/SpriteImages.css">

        <!-- S7 specific styles -->
        <link rel="stylesheet" type="text/css" href="../CSS/S7Web.css">

        <!-- common scripts: jQuery, common, HTTPRequest, Prototypes, Files, jqueryExt, JSON, Resources-->
        <script src="../Scripts/CommonScripts.js" type="text/javascript"></script>

        <script src="../Scripts/update.js" type="text/javascript"></script>
        <script src="../Scripts/sortfiltertableml.js" type="text/javascript"></script>
        <script src="../Scripts/topo.js" type="text/javascript"> </script>
        <script src="../Scripts/popup.js" type="text/javascript"> </script>
        <script type="text/javascript">
        <!--

      // Replace, because of the apostrophe in the french language
        var phrase_on  = "Disable automatic refresh";
        var phrase_off = "Enable automatic refresh";
        phrase_on      = phrase_on.replace(/'/g, "&apos;");
        phrase_off     = phrase_off.replace(/'/g, "&apos;");

      var update_phrase_on = "<img title='Automatic refresh enabled' height='13px' src='../Images/ICO_WEB_refresh.gif'>&nbsp;<span title='" + phrase_on + "' class='Text_ReloadIcon'>Off<\/span>";
      var update_phrase_off= "<img title='Automatic refresh disabled' height='13px' src='../Images/ICO_WEB_refresh_unable.gif'>&nbsp;<span title='" + phrase_off + "' class='Text_ReloadIcon'>On<\/span>";
      var update_interval = '0';
      var url_to_update = '0';
      var lang_str_details = 'Details';    // fuer BGZ - selectRowDetails() in sortfiltertableml.js: String "Details" sprachersetzen

      var saveButtonPressed = 0;    // for topo selection iframe

      var topo_ok                 = "device ok";
      var topo_format_error       = "network topology of device not plausible / format error";
      var topo_not_detect         = "network topology of device not detectable";
      var topo_not_avail          = "device not available/reachable";
      var topo_not_part           = "device not part of current PN-IO system";
      var topo_not_part_not_avail = "device not available/reachable (not part of current PN-IO system)";
      var topo_deactivated        = "device deactivated";
      var topo_subfault           = "Error in lower-level component";

      var topo_name   = "Name:";
      var topo_type   = "Type:";
      var topo_status = "Status:";

      var topo_table_port         = "Port";
      var topo_table_port_partner = "Partner port";
      var topo_table_status       = "State";
      var topo_table_name         = "Name";
      var topo_table_type         = "Module type";

      -->
      </script>
      <script type="text/javascript">url_to_update = window.location.href;update_interval='10000';</script>
     </head>

    <body>
    <!-- wrapper over all content ====================================================================================== -->
    <div id="page">
      <!-- header area ================================================================================================= -->
      <div id="headerArea">
        <!-- Siemens logo -->
        <img id="logo" src="../Images/Siemens_Firmenmarke.gif" alt="Siemens" />
        <!-- header title -->
        <p id="headerTitle">S71500/ET200MP&#32;station_1/PLC_1</p>
        <span id="headerJavaScript"><noscript>Please activate JavaScript for full functionality!</noscript></span>
        <div class="clearer"></div>
      </div>
      <!-- header area end ============================================================================================= -->
      <!-- date time bar =============================================================================================== -->
      <div id="dateTimeBar" class="updatable">

        <!-- language selection ======================================================================================== -->
        <form id="languageSelectionForm" name="languageSelectionForm" action="http://192.168.1.51/Portal/ChangeLanguage.mwsl" method="GET" autocomplete="off">
          <select name="Language" onchange="DoLocalLanguageChange(this)">
            <option value="de" >Deutsch</option>
            <option value="en" SELECTED>English</option>

          </select>
          

          <button type="submit" name="submit" id="languageGoButton" value="Go" class="text">Go</button>
          <div class="clearer"></div>
        </form>
        <!-- language selection end ==================================================================================== -->
        <!-- date time fields ========================================================================================== -->
        <form id="DateTimeSelectionForm" name="DateTimeSelectionForm" action="http://192.168.1.51/ChangeDateTime.mwsl" method="GET" autocomplete="off">
          
          <select name="DT" onchange="$('#DateTimeSelectionForm').submit()">
            <option value="1">Coordinated universal time (UTC)</option>
            <option value="0" selected>PLC local time (UTC +00:00)</option>
          </select>
          <button type="submit" id="DateTimeGoButton" value="Go" class="text">Go</button>
        </form>
        <span id="date">01/01/2012</span>
        <span id="time">01:19:37 am</span>
        <!-- date time fields end ====================================================================================== -->
      </div>
      <!-- date time bar end =========================================================================================== -->
      <div id="separatorLine1"></div><!-- separator line above login box/title area -->

      <!-- login box =================================================================================================== -->
      <div id="loginBox">
        
        <script type="text/javascript">
          function setLoginCookie()
          {
             window.top.document.cookie = "coming_from_login=true";
          }
        </script>
    

        <form enctype="application/x-www-form-urlencoded" action="https://192.168.1.51/FormLogin" method="POST" id="loginForm" name="loginForm" autocomplete="off">
    
        <input id="Login_Area_Input_Referer" type="hidden" name="Redirection" value="" >


           <table class="Login_Table" >
                <tr class="Login_Table_Row">
                    <td class="Login_Table_SpaceCell"></td>
                    <td class="Login_Table_LeftCell">    
                        <input id="Login_Area_Name_InputTag" type="text" name="Login" maxlength="40" class="Login_Input_Ghost" value="User name"
                            onfocus="if (typeof username_has_changed === 'undefined' || !username_has_changed) { this.value=''; this.className = 'Login_Input'; username_has_changed = true; }"
                            onblur="username_has_changed = (this.value != ''); if (!username_has_changed) { this.value='User name'; this.className='Login_Input_Ghost'; }">
                    </td>
                    <td class="Login_Table_RightCell">
                    <div class="Login_InvalidLogin">
                     
                    </div>
                    </td>
                </tr>
                <tr class="Login_Table_Row">
                    <td class="Login_Table_SpaceCell"></td>
                    <td class="Login_Table_LeftCell">
                        <input id="Login_Area_PW_InputTag" type="password" name="Password" maxlength="32" class="Login_Input"></td>
                    <td class="Login_Table_RightCell">
                        <button id="Login_Area_SubmitButton" type="submit" onclick="setLoginCookie();" class="Login_Button">Log in</button></td>
                </tr>
            </table>
      </form><!-- login form END --> 
   

      </div>
      <!-- login box end =============================================================================================== -->
      <div class="clearer"></div>
      <!-- separator line under login box / title area ================================================================= -->
      <div id="separatorLine2"></div>
      <div id="navigationArea" class="hidden"><!-- navigation area with main menu and intro menu -->
          
            <ul id="mainMenuLevel1">
            
            <li><a href="Portal413e.html?PriNav=Start">Start&#x20;page</a></li>
                
            <li><a href="Portal04e0.html?PriNav=Online&amp;SecNav=Ident">Diagnostics</a></li>
                
            <li><a href="Portal6270.html?PriNav=Diag">Diagnostic&#x20;Buffer</a></li>
                
            <li><a href="Portalfe1b.html?PriNav=MotionDiagnostics">Motion&#x20;control&#x20;diagnostics</a></li>
                
            <li><a href="Portalacf1.html?PriNav=Bgz">Module&#x20;information</a></li>
                
            <li><a href="Portal6595.html?PriNav=Alarm">Alarms</a></li>
                
            <li><a href="Portal06af.html?PriNav=Profinet&amp;SecNav=ProfinetParam">Communication</a></li>
                
            <li><a href="Portal4eb4.html?PriNav=Topo&amp;SecNav=TopoGraph&amp;ThrNav=64">Topology</a></li>
                
            <li><a class="selected" href="Portalacfe.html?PriNav=Varstate">Tag&#x20;status</a></li>
                
            <li><a href="Portalf81f.html?PriNav=Vartables">Watch&#x20;tables</a></li>
                
            <li><a href="Portal9e55.html?PriNav=BackupRestore">Online&#x20;backup</a></li>
                
            <li><a href="Portal7619.html?PriNav=Trace">Trace</a></li>
                
            <li><a href="Portal85c6.html?PriNav=DataLogs">DataLogs</a></li>
                
            <li><a href="Portalcfc6.html?PriNav=UserFiles">User&#x20;Files</a></li>
                
            <li><a href="Portal18d9.html?PriNav=Awp">User&#x2d;defined&#x20;pages</a></li>
                
            <li><a href="Portalc3ec.html?PriNav=Filebrowser">Filebrowser</a></li>
                
            <li class="mainMenuIntro"><a href='Intro.html'>Introduction</a></li>
            
            </ul>
            
      </div><!-- navigation area END -->
      <!-- Client Area ================================================================================================= -->
      <div id="clientArea">
        
          <script type="text/javascript">
          <!--
          function SubmitForm()
          {
          document.DropDown.submit();
          }

		function DeleteVariableFromTable(el){
			var el = $('.variable-name:first',$(el).closest('tr'));
			if(el.length > 0){
				el[0].value = '';
				SubmitForm();
			}
		}
		
		function VariableName_OnFocus(el){
			if($(el).closest('td').hasClass('new-variable') == true){
				if(el.getAttribute('savedvalue') == ''){
					el.value = '';
				}
			}
		}
		
		function VariableName_OnBlur(el){
			if($(el).closest('td').hasClass('new-variable') == true){
				if(el.value.trim() != ''){
					el.setAttribute('savedvalue', el.value.trim());
					el.value = el.value.trim();
				}
				else{
					el.setAttribute('savedvalue', '');
					el.value = el.getAttribute('templatevalue');
				}
			}
		}
		  
          function send_write_rq(id)
          {
            var form = document.createElement("form");
            form.setAttribute("method", "post");
            form.setAttribute("action", "/VarStatus");
            form.setAttribute("enctype", "application/x-www-form-urlencoded");
            
            var id_adr = "adr_" + id;
            var id_tok = "var_tok";
            
            var input_adr = document.getElementById(id_adr);
                        
            var val = document.createElement("input");
            val.setAttribute("type", "text");
            val.setAttribute("name", input_adr.name);
            val.setAttribute("value", input_adr.value);
            form.appendChild(val);

            var fmt = document.createElement("input");
            fmt.setAttribute("type", "text");
            fmt.setAttribute("name", "displayformat");

            var id_format = "t" + id;
            var input_format = document.getElementsByName(id_format)[0];
            if (input_format != null)
            {
              fmt.setAttribute("value", input_format.options[input_format.selectedIndex].value);
            }
            else
            {
              fmt.setAttribute("value", "-1");
            }
            form.appendChild(fmt);
            
            var div_tok = document.getElementById(id_tok);
            if(div_tok.innerHTML != "")
            {
              var input_tok = div_tok.getElementsByTagName("input");
              var tok = document.createElement("input");
              tok.setAttribute("type", "hidden");
              tok.setAttribute("name", input_tok[0].name);
              tok.setAttribute("value", input_tok[0].value);
              form.appendChild(tok);
            }   
                        
            document.body.appendChild(form);
            
            form.submit();
            
          
          }
      -->
      </script>

     <div id="titleArea">
        <h1>Tag status</h1>

        

        <div id="buttons">
          <span id="dynamic_link">
            <a class="Link_ReloadIcon" href="http://192.168.1.51/ReloadSite.mwsl">
              <img height="13" title="Refresh" alt="Refresh" src="../Images/ICO_WEB_refresh.gif">
            </a>
          </span>
          
            <a class='PrinterIcon_Active' href='Printacfe.html?PriNav=Varstate' target=_blank>&nbsp;          
            
            <img title="Print" style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px; height: 13px;" alt="Print" src="../Images/ICO_WEB_Drucken.gif">
          </a>

        </div> <!-- buttons -->
      </div> <!-- titlearea -->
    <div id="separatorLine3"></div>
    <div id="contentArea">
   
   <table class="s7webtable" width="100%">
    <tr>
    <td align="center" valign="top" height="100%" width="100%">
     <FORM style="margin: 1px;" name="DropDown" method="GET">
      <INPUT type='hidden' name ='PriNav' value='Varstate'> 
      <table class="Vartable s7webtable" id="varstate_table">
      <tr>
        <td class="table_description_line" colspan="5">
        Enter the address of a tag here which you want to monitor
        <div id="var_tok"></div>
        </td>
      </tr>
      <tr>
		<td style="width:1%" class="vartable_header_field">&nbsp;</td>
		<td style="width:29%" class="vartable_header_field">Name</td>
        <td style="width:10%" class="vartable_header_field">Display format</td>
        <td style="width:20%" class="vartable_header_field">Value</td>
		<td style="width:40%" class="vartable_header_field">Modify value</td>
      </tr>
      
  
      <tr>
		<td class="vartable_static_field">&nbsp;</td><td class="new-variable vartable_static_field" id="varstate_newvariable">
        <INPUT class="variable-name varstate_address_field_valid" type="TEXT" name="v1" value="New variable" savedvalue="" templatevalue="New variable" maxlength="1032" onfocus="VariableName_OnFocus(this)" onblur="VariableName_OnBlur(this)"></td>
        <td class="vartable_static_field">
        <SELECT name="t1" class="Variable_Type_Selection_Box" onchange="SubmitForm()">
     <option value=" " selected> </option><option value="5">Bool</option><option value="1">Hex</option><option value="12">BCD</option><option value="13">Octal</option><option value="0">Bin</option><option value="4">Character</option><option value="14">Unicode character</option><option value="2">DEC+/-</option><option value="15">DEC</option><option value="16">DEC sequence</option><option value="7">Date</option><option value="8">SIMATIC Time</option><option value="10">Counter</option><option value="3">Floating-point number</option><option value="9">TIME_OF_DAY</option><option value="6">Time</option><option value="11">Pointer</option><option value="17">DATE_AND_TIME</option><option value="18">String</option><option value="19">Unicode string</option>
        </SELECT>
        </td>
        <td class="vartable_static_field"><div id="dynamic_contentt1" class="updatable">&nbsp;</div></td>
        
         <td class="vartable_static_field"></td>
      </tr>
     
       <tr>
        <td colspan="5">&nbsp;</td>
       </tr>
       <tr>
        <td colspan="5">
         <table>
        <tr>
         <td class="varstate_submit_gab"></td>
         <td><input type="submit" name="DoVars" value="Apply" style="padding: 1px 6px;">
         </td>
        </tr>
        </table>
       </td>
      </tr>
      <tr>
        <td colspan="5" height="100%">&nbsp;</td>
        </td>
      </tr>
      </table>
       </Form>
      </td>
    </tr>
    </table> 
    </div>

    <script type="text/javascript">
    <!--
      if (window != top.server_frame){
      //var i;
      //var t_rows = document.getElementById("varstate_table").rows; 
      //var t_cols = t_rows[t_rows.length-4];  // --> Row "new variable"
      var col_newvar = document.getElementById("varstate_newvariable");
      if(col_newvar)
      {
        var elem_new_var = col_newvar.getElementsByTagName("input");
        if(elem_new_var)
        {
          elem_new_var[0].focus();
          elem_new_var[0].select();
        }
      }
    }
    -->  
    </script>
    

      </div>
      <!-- Client Area end ============================================================================================= -->
      <div class="clearer"></div>
    </div>
    <!-- wrapper over all content end ================================================================================== -->

    <!-- Callback for the change of language =========================================================================== -->
    <script type="text/javascript">
      function DoLocalLanguageChange(oSelect)
      {
        var strval;
        // Filterparameter in "Meldungen" bei Sprachwechsel entfernen
        var newurl;
        var oldurl;
        var index;
        var alarmNav = "PriNav=Alarm";
        var varstatNav = "PriNav=Varstate";

        // Cookie setzen
        strval = "siemens_automation_language=";
        strval = strval + oSelect.value;
        strval = strval + "; expires=Sun, 01 Jan 2062 01:19:38 GMT; path=/ ;";

        document.cookie = strval;

        oldurl = top.window.location.href;
        index = oldurl.indexOf(alarmNav);
        if(index != -1)
        {
          newurl = oldurl.substring(0,index+alarmNav.length);
          top.window.location.replace(newurl);
        }
        else
        {
          top.window.location.reload();
          if(oldurl.indexOf(varstatNav) != -1)
          {  
            document.DropDown.submit();
          }
        }
        return false;
      }
    </script>

    <!-- script to hide the go buttons at language selection and title drop-down menu ================================== -->
    <script type="text/javascript">
      if ( document.getElementById( 'languageGoButton' ) )
      {
        document.getElementById( 'languageGoButton' ).style.display = 'none';
      }
      $('#DateTimeGoButton').hide();
      if ( document.getElementById( 'dropdownMenuGoButton' ) )
      {
        document.getElementById( 'dropdownMenuGoButton' ).style.display = 'none';
      }
    </script>
  </body>
     
<!-- Mirrored from 192.168.1.51/Portal/Portal.mwsl?PriNav=Varstate by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:16:06 GMT -->
</html>
    

