
    <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
      
<!-- Mirrored from 192.168.1.51/Portal/Portal.mwsl?PriNav=Filebrowser&Path=%2F by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:17:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>S71500/ET200MP&#32;station_1</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Cache-Control" Content="no-cache">
        <meta http-equiv="Pragma" Content="no-cache">
        <meta http-equiv="Expires" Content="-1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <!-- include general stylesheets for display and print ============================================================= -->
        <link rel="stylesheet" type="text/css" href="../CSS/MiniWeb.css" media="all">

        <!-- include a conditional stylesheet for Internet Explorer -->
        <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/CSS/MiniWebIE.css" media="all"><![endif]-->
        <link rel="stylesheet" type="text/css" href="../CSS/MiniWebPrint.css"   media="print">
        <link rel="stylesheet" type="text/css" href="../CSS/TreeViewIcons.css"  media="all">
        <link rel="stylesheet" type="text/css" href="../CSS/SpriteImages.css">

        <!-- S7 specific styles -->
        <link rel="stylesheet" type="text/css" href="../CSS/S7Web.css">

        <!-- common scripts: jQuery, common, HTTPRequest, Prototypes, Files, jqueryExt, JSON, Resources-->
        <script src="../Scripts/CommonScripts.js" type="text/javascript"></script>

        <script src="../Scripts/update.js" type="text/javascript"></script>
        <script src="../Scripts/sortfiltertableml.js" type="text/javascript"></script>
        <script src="../Scripts/topo.js" type="text/javascript"> </script>
        <script src="../Scripts/popup.js" type="text/javascript"> </script>
        <script type="text/javascript">
        <!--

      // Replace, because of the apostrophe in the french language
        var phrase_on  = "Disable automatic refresh";
        var phrase_off = "Enable automatic refresh";
        phrase_on      = phrase_on.replace(/'/g, "&apos;");
        phrase_off     = phrase_off.replace(/'/g, "&apos;");

      var update_phrase_on = "<img title='Automatic refresh enabled' height='13px' src='../Images/ICO_WEB_refresh.gif'>&nbsp;<span title='" + phrase_on + "' class='Text_ReloadIcon'>Off<\/span>";
      var update_phrase_off= "<img title='Automatic refresh disabled' height='13px' src='../Images/ICO_WEB_refresh_unable.gif'>&nbsp;<span title='" + phrase_off + "' class='Text_ReloadIcon'>On<\/span>";
      var update_interval = '0';
      var url_to_update = '0';
      var lang_str_details = 'Details';    // fuer BGZ - selectRowDetails() in sortfiltertableml.js: String "Details" sprachersetzen

      var saveButtonPressed = 0;    // for topo selection iframe

      var topo_ok                 = "device ok";
      var topo_format_error       = "network topology of device not plausible / format error";
      var topo_not_detect         = "network topology of device not detectable";
      var topo_not_avail          = "device not available/reachable";
      var topo_not_part           = "device not part of current PN-IO system";
      var topo_not_part_not_avail = "device not available/reachable (not part of current PN-IO system)";
      var topo_deactivated        = "device deactivated";
      var topo_subfault           = "Error in lower-level component";

      var topo_name   = "Name:";
      var topo_type   = "Type:";
      var topo_status = "Status:";

      var topo_table_port         = "Port";
      var topo_table_port_partner = "Partner port";
      var topo_table_status       = "State";
      var topo_table_name         = "Name";
      var topo_table_type         = "Module type";

      -->
      </script>
      <script type="text/javascript">url_to_update = window.location.href;update_interval='10000';</script>
     </head>

    <body>
    <!-- wrapper over all content ====================================================================================== -->
    <div id="page">
      <!-- header area ================================================================================================= -->
      <div id="headerArea">
        <!-- Siemens logo -->
        <img id="logo" src="../Images/Siemens_Firmenmarke.gif" alt="Siemens" />
        <!-- header title -->
        <p id="headerTitle">S71500/ET200MP&#32;station_1/PLC_1</p>
        <span id="headerJavaScript"><noscript>Please activate JavaScript for full functionality!</noscript></span>
        <div class="clearer"></div>
      </div>
      <!-- header area end ============================================================================================= -->
      <!-- date time bar =============================================================================================== -->
      <div id="dateTimeBar" class="updatable">

        <!-- language selection ======================================================================================== -->
        <form id="languageSelectionForm" name="languageSelectionForm" action="http://192.168.1.51/Portal/ChangeLanguage.mwsl" method="GET" autocomplete="off">
          <select name="Language" onchange="DoLocalLanguageChange(this)">
            <option value="de" >Deutsch</option>
            <option value="en" SELECTED>English</option>

          </select>
          

          <button type="submit" name="submit" id="languageGoButton" value="Go" class="text">Go</button>
          <div class="clearer"></div>
        </form>
        <!-- language selection end ==================================================================================== -->
        <!-- date time fields ========================================================================================== -->
        <form id="DateTimeSelectionForm" name="DateTimeSelectionForm" action="http://192.168.1.51/ChangeDateTime.mwsl" method="GET" autocomplete="off">
          
          <select name="DT" onchange="$('#DateTimeSelectionForm').submit()">
            <option value="1">Coordinated universal time (UTC)</option>
            <option value="0" selected>PLC local time (UTC +00:00)</option>
          </select>
          <button type="submit" id="DateTimeGoButton" value="Go" class="text">Go</button>
        </form>
        <span id="date">01/01/2012</span>
        <span id="time">01:26:12 am</span>
        <!-- date time fields end ====================================================================================== -->
      </div>
      <!-- date time bar end =========================================================================================== -->
      <div id="separatorLine1"></div><!-- separator line above login box/title area -->

      <!-- login box =================================================================================================== -->
      <div id="loginBox">
        
        <script type="text/javascript">
          function setLoginCookie()
          {
             window.top.document.cookie = "coming_from_login=true";
          }
        </script>
    

        <form enctype="application/x-www-form-urlencoded" action="https://192.168.1.51/FormLogin" method="POST" id="loginForm" name="loginForm" autocomplete="off">
    
        <input id="Login_Area_Input_Referer" type="hidden" name="Redirection" value="" >


           <table class="Login_Table" >
                <tr class="Login_Table_Row">
                    <td class="Login_Table_SpaceCell"></td>
                    <td class="Login_Table_LeftCell">    
                        <input id="Login_Area_Name_InputTag" type="text" name="Login" maxlength="40" class="Login_Input_Ghost" value="User name"
                            onfocus="if (typeof username_has_changed === 'undefined' || !username_has_changed) { this.value=''; this.className = 'Login_Input'; username_has_changed = true; }"
                            onblur="username_has_changed = (this.value != ''); if (!username_has_changed) { this.value='User name'; this.className='Login_Input_Ghost'; }">
                    </td>
                    <td class="Login_Table_RightCell">
                    <div class="Login_InvalidLogin">
                     
                    </div>
                    </td>
                </tr>
                <tr class="Login_Table_Row">
                    <td class="Login_Table_SpaceCell"></td>
                    <td class="Login_Table_LeftCell">
                        <input id="Login_Area_PW_InputTag" type="password" name="Password" maxlength="32" class="Login_Input"></td>
                    <td class="Login_Table_RightCell">
                        <button id="Login_Area_SubmitButton" type="submit" onclick="setLoginCookie();" class="Login_Button">Log in</button></td>
                </tr>
            </table>
      </form><!-- login form END --> 
   

      </div>
      <!-- login box end =============================================================================================== -->
      <div class="clearer"></div>
      <!-- separator line under login box / title area ================================================================= -->
      <div id="separatorLine2"></div>
      <div id="navigationArea" class="hidden"><!-- navigation area with main menu and intro menu -->
          
            <ul id="mainMenuLevel1">
            
            <li><a href="Portal413e.html?PriNav=Start">Start&#x20;page</a></li>
                
            <li><a href="Portal04e0.html?PriNav=Online&amp;SecNav=Ident">Diagnostics</a></li>
                
            <li><a href="Portal6270.html?PriNav=Diag">Diagnostic&#x20;Buffer</a></li>
                
            <li><a href="Portalfe1b.html?PriNav=MotionDiagnostics">Motion&#x20;control&#x20;diagnostics</a></li>
                
            <li><a href="Portalacf1.html?PriNav=Bgz">Module&#x20;information</a></li>
                
            <li><a href="Portal6595.html?PriNav=Alarm">Alarms</a></li>
                
            <li><a href="Portal06af.html?PriNav=Profinet&amp;SecNav=ProfinetParam">Communication</a></li>
                
            <li><a href="Portal4eb4.html?PriNav=Topo&amp;SecNav=TopoGraph&amp;ThrNav=64">Topology</a></li>
                
            <li><a href="Portalacfe.html?PriNav=Varstate">Tag&#x20;status</a></li>
                
            <li><a href="Portalf81f.html?PriNav=Vartables">Watch&#x20;tables</a></li>
                
            <li><a href="Portal9e55.html?PriNav=BackupRestore">Online&#x20;backup</a></li>
                
            <li><a href="Portal7619.html?PriNav=Trace">Trace</a></li>
                
            <li><a href="Portal85c6.html?PriNav=DataLogs">DataLogs</a></li>
                
            <li><a href="Portalcfc6.html?PriNav=UserFiles">User&#x20;Files</a></li>
                
            <li><a href="Portal18d9.html?PriNav=Awp">User&#x2d;defined&#x20;pages</a></li>
                
            <li><a class="selected" href="Portalc3ec.html?PriNav=Filebrowser">Filebrowser</a></li>
                
            <li class="mainMenuIntro"><a href='Intro.html'>Introduction</a></li>
            
            </ul>
            
      </div><!-- navigation area END -->
      <!-- Client Area ================================================================================================= -->
      <div id="clientArea">
        
   
    <script type="text/javascript">
    <!--    
      var error_chars = "Allowed characters are a-z A-Z 0-9 ._- (){}[]$!=~ (space)";

      function Delete(path, d) {
        MakePopup({
          title: "Delete",
          prompt: ((d==1) ? "Do you really want to delete this directory?" : "Do you really want to delete this file?"),
          buttons: [
            {
              title: "OK",
              callback: function() {
                $("<a>").attr("href", path).appendTo(document.body)[0].click();

                MakePopup({
                  title: "Delete",
                  prompt: "Please wait."
                });
              }
            }, {
              title: "Cancel"
            }]
         }); 
        return false;
      }

      function validate(name) {
        return /^[0-9a-zA-Z\._ \(\)\{\}!=~\$\-\[\]]*$/.test(name);
      }

      function checkName(ele, d, t) {
        if ($.trim(ele.val()) == "") {
          MakePopup({
            title: t,
            prompt: ((d==1)? "Please enter a directory name." : "Please enter a filename."),
            buttons: [
              {
                title: "OK",
                callback: function() {
                  ele.focus();
                }
              }]
            });
          return false;
        }

        if (ele.val().length >= 60) {
          MakePopup({
            title: t,
            prompt: ((d==1)? "Directory name too long." : "Filename too long."),
            buttons: [
              {
                title: "OK",
                callback: function() {
                  ele.focus();
                }
              }]
            });

          return false;
        }

        if (!validate(ele.val())) {
          MakePopup({
            title: t,
            prompt: error_chars,
            buttons: [
              {
                title: "OK",
                callback: function() {
                  ele.focus();
                }
              }]
            });
          return false;
        }

        return true;
      }

      function checkNewName(a_id, d) {
        var ele = $('#input_rename_' + a_id);
        return checkName(ele, d, "Rename");
      }
      
      function checkFolderName() {
        var ele = $('#filebrowser_upload_foldername');
        return checkName(ele, 1, "Create folder");
      }
      
      function checkUploadFile() {
        var ele = $('#filebrowser_upload_filename');
        if (ele.length != 1) {
          return false;
        }

        // check filename first
        var filename = ele.val().split('http://192.168.1.51/').pop().split('\\').pop();
        if (filename.length <= 0) {
          MakePopup({
            title: "Upload file",
            prompt: "Please enter a filename.",
            buttons: [
              {
                title: "OK",
                callback: function() {
                  ele.focus();
                }
              }]
            });
          return false;
        }
        if (!validate(filename)) {
          MakePopup({
            title: "Upload file",
            prompt: error_chars,
            buttons: [
              {
                title: "OK",
                callback: function() {
                  ele.focus();
                }
              }]
            }); 
          return false;
        }

        // check filesize
        var filesize = ele[0].files && (ele[0].files.length > 0) && ele[0].files[0].size;
        if (filesize >= 2147483648) {
          MakePopup({
            title: "Upload file",
            prompt: "Error while uploading the file - file too big",
            buttons: [
              {
                title: "OK",
                callback: function() {
                  ele.focus();
                }
              }]
            }); 
          return false;
        }

        $('#uploadButton').prop('disabled', true);
        MakePopup({
          title: "Upload file",
          prompt: "This may take a few minutes.",
          buttons: [{
            title: "OK"
          }]
        });

        return true;

      }
      
      function SubmitForm() {
        document.FilebrowserDropDown.submit();
      }

    -->        
    </script>
    
    <div id="titleArea">
      <h1>Filebrowser</h1>

      <div id="buttons">
        <span id="dynamic_link">
          <a class="Link_ReloadIcon" href="http://192.168.1.51/ReloadSite.mwsl">
            <img height="13" title="Refresh" alt="Refresh" src="../Images/ICO_WEB_refresh.gif">
          </a>
        </span>
         <a class='PrinterIcon_Active' href='Print2268.html?PriNav=Filebrowser&amp;Path=/' target=_blank>&nbsp;
          <img title="Print" style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px; height: 13px;" alt="Print" src="../Images/ICO_WEB_Drucken.gif">
        </a>
      </div> <!-- buttons -->
    </div> <!-- titlearea -->
    <div id="separatorLine3"></div>
    <div id="contentArea">
     


		
   
    <table>
     <tr id="FileBrowserError"><td class="Error_Message"></td></tr></table>
     <script type="text/javascript">
       (function() {
         var t = {
           "0": "Error while renaming the file or directory",
           "1": "Error while renaming the file or directory - Memory Card is write-protected.",
           "2": "Error while renaming the file or directory - name already exists.",
           "3": "Error while renaming the file or directory - Memory Card is full.",
           "4": "Error while creating the directory",
           "5": "Error while creating the directory - Memory Card is write-protected.",
           "6": "Error while creating the directory - name already exists.",
           "7": "Error while creating the directory - Memory Card is full.",
           "8": "Error while uploading the file",
           "9": "Error while uploading the file - name already exists.",
           "10": "Error while uploading the file - Memory Card is write-protected.",
           "11": "Error while uploading the file - Memory Card is full.",
           "12": "Error while uploading the file - invalid character in file name",
           "13": "Error while uploading the file - file too big",
           "14": "Error while downloading the file",
           "15": "Error while deleting the file or the directory",
           "16": "Error while deleting the file or the directory - Memory Card is write-protected.",
           "17": "File operation not permitted",
           "18": "File operation not permitted - no referrer",
           "19": "Application busy",
	   "20": "Error while uploading the file - file name too long",
	   "21": "Error creating directory - Maximum depth exceeded",
         };
         var p = ("; " + document.cookie).split("; siemens_automation_filebrowser_error=");
         if (p.length == 2) {
           var v = p.pop().split(";").shift();
           if (v in t) {
             $('#FileBrowserError td').text(t[v]);
           } else {
             $('#FileBrowserError').hide();
          }
         }
         document.cookie = 'siemens_automation_filebrowser_error=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/';
       })();
     </script>
     
     <tr><td width="100%" align="left" class="td.table_description_line" colspan="5">
    
         <a href="Portaled42.html?PriNav=Filebrowser&amp;Path=%2F">S71500&#x2f;ET200MP station_1</a>&nbsp;/&nbsp;
      
       </td> </tr>
     <tr><td colspan="5" width="100%" align="left"><div class="updatable" id="filebrowser_selectbox">
     <!--  ******** selecbox ***********  -->
     
     <!--  ******** end selecbox ***********  -->
     </div></td></tr>
     </table>
    
       
       <div class="updatable" id="FilebrowserTable">
     <table class="ContentTable">
      <tr>
      <td class="Filebrowser_Dir_No_Sort_Header" width="10"></td>
      <td id="File_Name" class="Filebrowser_Name_Header" width="150">Name</td>
      <td id="File_Size" class="ContentTableField_1" width="50">Size</td>
      <td id="File_Dates" class="ContentTableField_1" width="100">Changed</td>
      <td class="Filebrowser_No_Sort_Header" width="50">Delete</td>
      <td class="Filebrowser_No_Sort_Header">Rename</td>
     </tr>
    
         <tr id="filebrowser_row_1"><td width="10" class="Filebrowser_Dir_Col"></td><td class='Filebrowser_Name_Col'><a href='http://192.168.1.51/Filebrowser?Path=/__LOG__&amp;RAW'>__LOG__</a></td>
                 <td class="ContentTableField_Filesize">32768</td>
                 <td class="ContentTableField"><span class="nobr">12:04:18 am 01/01/2012</span></td>
                 <td class='ContentTableField'></td>
                 <td class="ContentTableField"></td>
               </TR>
               	
         <tr id="filebrowser_row_2"><td width="10" class="Filebrowser_Dir_Col"></td><td class='Filebrowser_Name_Col'><a href='http://192.168.1.51/Filebrowser?Path=/crdinfo.bin&amp;RAW'>crdinfo.bin</a></td>
                 <td class="ContentTableField_Filesize">512</td>
                 <td class="ContentTableField"><span class="nobr">12:04:18 am 01/01/2012</span></td>
                 <td class='ContentTableField'></td>
                 <td class="ContentTableField"></td>
               </TR>
               	
        </table>
        </div>
        <table style="margin-top:20px; border-top: 2px solid #666666;">
        <tr><td colspan="2" class="filebrowserHeadline">Directory operations:</td></tr>
        <tr>
        <form action="http://192.168.1.51/Filebrowser" method="GET" onsubmit="return checkFolderName()">
         <td><input type="text" name="MAKEDIR" size="30" maxlength="64" id="filebrowser_upload_foldername" style="width:239px; height:20px; border: solid 1px #999;"></td>
         <td><input type="image" src="../Images/ICO_WEB_CreateNewFolder.gif" title="Create folder" style="background-color: transparent;"></td>
         <td><input type="hidden" name="Path" value="/">
         </form>
        </tr>
        <tr>
        <form enctype="multipart/form-data" action="http://192.168.1.51/Filebrowser?Path=/" method="POST" onsubmit="return checkUploadFile()">
         <td>
			<table style="width:100%;">
				<tr>
					<td>
						<div style="padding:2px; position:relative; overflow:hidden;">
							<div style="background: transparent url(../Images/images-16x16.png) no-repeat -240px -32px; width: 16px; height: 16px; position: relative;">&nbsp;</div>
							<input id="filebrowser_upload_filename" type="file" name="filename" title="Browse..."
								style="FILTER:alpha(opacity=01);-moz-opacity:.01;opacity:.01;position:absolute;right:0;top:0;width:100%;"
								onchange="document.getElementById('FileBrowserUploadFileName').value = this.files !== undefined ? (this.files.length > 0 ? this.files[0].name : '') : (typeof this.value === 'string' ? this.value.replace(/.*[\\\/]/g,'') : '');">
						</div>
					</td>
					<td style="width:100%;">
						<input type="text" id="FileBrowserUploadFileName" readonly style="width:215px; height:20px; border: solid 1px #999; background-color: #ddd;">
					</td>
				</tr>
			</table>
		</td>
         <td><input type="submit" id="uploadButton" value="Upload file" style="padding:1px 6px;"></td>
        </form>
        </tr>
        </table> 
        </div><!--contentArea-->
   
	<script type="text/javascript">
    <!--
      sortables_init('en',"<DIV class='filtertextempty' align='center'><BR>No entries could be found which match the selected filter criteria</DIV>");
    -->
    </script>
	

      </div>
      <!-- Client Area end ============================================================================================= -->
      <div class="clearer"></div>
    </div>
    <!-- wrapper over all content end ================================================================================== -->

    <!-- Callback for the change of language =========================================================================== -->
    <script type="text/javascript">
      function DoLocalLanguageChange(oSelect)
      {
        var strval;
        // Filterparameter in "Meldungen" bei Sprachwechsel entfernen
        var newurl;
        var oldurl;
        var index;
        var alarmNav = "PriNav=Alarm";
        var varstatNav = "PriNav=Varstate";

        // Cookie setzen
        strval = "siemens_automation_language=";
        strval = strval + oSelect.value;
        strval = strval + "; expires=Sun, 01 Jan 2062 01:26:12 GMT; path=/ ;";

        document.cookie = strval;

        oldurl = top.window.location.href;
        index = oldurl.indexOf(alarmNav);
        if(index != -1)
        {
          newurl = oldurl.substring(0,index+alarmNav.length);
          top.window.location.replace(newurl);
        }
        else
        {
          top.window.location.reload();
          if(oldurl.indexOf(varstatNav) != -1)
          {  
            document.DropDown.submit();
          }
        }
        return false;
      }
    </script>

    <!-- script to hide the go buttons at language selection and title drop-down menu ================================== -->
    <script type="text/javascript">
      if ( document.getElementById( 'languageGoButton' ) )
      {
        document.getElementById( 'languageGoButton' ).style.display = 'none';
      }
      $('#DateTimeGoButton').hide();
      if ( document.getElementById( 'dropdownMenuGoButton' ) )
      {
        document.getElementById( 'dropdownMenuGoButton' ).style.display = 'none';
      }
    </script>
  </body>
     
<!-- Mirrored from 192.168.1.51/Portal/Portal.mwsl?PriNav=Filebrowser&Path=%2F by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:17:21 GMT -->
</html>
    

