
    <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
      
<!-- Mirrored from 192.168.1.51/Portal/Portal.mwsl?intro_enter_button=ENTER&PriNav=Start&coming_from_intro=true by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:08:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>S71500/ET200MP&#32;station_1</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Cache-Control" Content="no-cache">
        <meta http-equiv="Pragma" Content="no-cache">
        <meta http-equiv="Expires" Content="-1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <!-- include general stylesheets for display and print ============================================================= -->
        <link rel="stylesheet" type="text/css" href="../CSS/MiniWeb.css" media="all">

        <!-- include a conditional stylesheet for Internet Explorer -->
        <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/CSS/MiniWebIE.css" media="all"><![endif]-->
        <link rel="stylesheet" type="text/css" href="../CSS/MiniWebPrint.css"   media="print">
        <link rel="stylesheet" type="text/css" href="../CSS/TreeViewIcons.css"  media="all">
        <link rel="stylesheet" type="text/css" href="../CSS/SpriteImages.css">

        <!-- S7 specific styles -->
        <link rel="stylesheet" type="text/css" href="../CSS/S7Web.css">

        <!-- common scripts: jQuery, common, HTTPRequest, Prototypes, Files, jqueryExt, JSON, Resources-->
        <script src="../Scripts/CommonScripts.js" type="text/javascript"></script>

        <script src="../Scripts/update.js" type="text/javascript"></script>
        <script src="../Scripts/sortfiltertableml.js" type="text/javascript"></script>
        <script src="../Scripts/topo.js" type="text/javascript"> </script>
        <script src="../Scripts/popup.js" type="text/javascript"> </script>
        <script type="text/javascript">
        <!--

      // Replace, because of the apostrophe in the french language
        var phrase_on  = "Disable automatic refresh";
        var phrase_off = "Enable automatic refresh";
        phrase_on      = phrase_on.replace(/'/g, "&apos;");
        phrase_off     = phrase_off.replace(/'/g, "&apos;");

      var update_phrase_on = "<img title='Automatic refresh enabled' height='13px' src='../Images/ICO_WEB_refresh.gif'>&nbsp;<span title='" + phrase_on + "' class='Text_ReloadIcon'>Off<\/span>";
      var update_phrase_off= "<img title='Automatic refresh disabled' height='13px' src='../Images/ICO_WEB_refresh_unable.gif'>&nbsp;<span title='" + phrase_off + "' class='Text_ReloadIcon'>On<\/span>";
      var update_interval = '0';
      var url_to_update = '0';
      var lang_str_details = 'Details';    // fuer BGZ - selectRowDetails() in sortfiltertableml.js: String "Details" sprachersetzen

      var saveButtonPressed = 0;    // for topo selection iframe

      var topo_ok                 = "device ok";
      var topo_format_error       = "network topology of device not plausible / format error";
      var topo_not_detect         = "network topology of device not detectable";
      var topo_not_avail          = "device not available/reachable";
      var topo_not_part           = "device not part of current PN-IO system";
      var topo_not_part_not_avail = "device not available/reachable (not part of current PN-IO system)";
      var topo_deactivated        = "device deactivated";
      var topo_subfault           = "Error in lower-level component";

      var topo_name   = "Name:";
      var topo_type   = "Type:";
      var topo_status = "Status:";

      var topo_table_port         = "Port";
      var topo_table_port_partner = "Partner port";
      var topo_table_status       = "State";
      var topo_table_name         = "Name";
      var topo_table_type         = "Module type";

      -->
      </script>
      <script type="text/javascript">url_to_update = window.location.href;update_interval='10000';</script>
     </head>

    <body>
    <!-- wrapper over all content ====================================================================================== -->
    <div id="page">
      <!-- header area ================================================================================================= -->
      <div id="headerArea">
        <!-- Siemens logo -->
        <img id="logo" src="../Images/Siemens_Firmenmarke.gif" alt="Siemens" />
        <!-- header title -->
        <p id="headerTitle">S71500/ET200MP&#32;station_1/PLC_1</p>
        <span id="headerJavaScript"><noscript>Please activate JavaScript for full functionality!</noscript></span>
        <div class="clearer"></div>
      </div>
      <!-- header area end ============================================================================================= -->
      <!-- date time bar =============================================================================================== -->
      <div id="dateTimeBar" class="updatable">

        <!-- language selection ======================================================================================== -->
        <form id="languageSelectionForm" name="languageSelectionForm" action="http://192.168.1.51/Portal/ChangeLanguage.mwsl" method="GET" autocomplete="off">
          <select name="Language" onchange="DoLocalLanguageChange(this)">
            <option value="de" >Deutsch</option>
            <option value="en" SELECTED>English</option>

          </select>
          

          <button type="submit" name="submit" id="languageGoButton" value="Go" class="text">Go</button>
          <div class="clearer"></div>
        </form>
        <!-- language selection end ==================================================================================== -->
        <!-- date time fields ========================================================================================== -->
        <form id="DateTimeSelectionForm" name="DateTimeSelectionForm" action="http://192.168.1.51/ChangeDateTime.mwsl" method="GET" autocomplete="off">
          
          <select name="DT" onchange="$('#DateTimeSelectionForm').submit()">
            <option value="1">Coordinated universal time (UTC)</option>
            <option value="0" selected>PLC local time (UTC +00:00)</option>
          </select>
          <button type="submit" id="DateTimeGoButton" value="Go" class="text">Go</button>
        </form>
        <span id="date">01/01/2012</span>
        <span id="time">01:18:06 am</span>
        <!-- date time fields end ====================================================================================== -->
      </div>
      <!-- date time bar end =========================================================================================== -->
      <div id="separatorLine1"></div><!-- separator line above login box/title area -->

      <!-- login box =================================================================================================== -->
      <div id="loginBox">
        
        <script type="text/javascript">
          function setLoginCookie()
          {
             window.top.document.cookie = "coming_from_login=true";
          }
        </script>
    

        <form enctype="application/x-www-form-urlencoded" action="https://192.168.1.51/FormLogin" method="POST" id="loginForm" name="loginForm" autocomplete="off">
    
        <input id="Login_Area_Input_Referer" type="hidden" name="Redirection" value="" >


           <table class="Login_Table" >
                <tr class="Login_Table_Row">
                    <td class="Login_Table_SpaceCell"></td>
                    <td class="Login_Table_LeftCell">    
                        <input id="Login_Area_Name_InputTag" type="text" name="Login" maxlength="40" class="Login_Input_Ghost" value="User name"
                            onfocus="if (typeof username_has_changed === 'undefined' || !username_has_changed) { this.value=''; this.className = 'Login_Input'; username_has_changed = true; }"
                            onblur="username_has_changed = (this.value != ''); if (!username_has_changed) { this.value='User name'; this.className='Login_Input_Ghost'; }">
                    </td>
                    <td class="Login_Table_RightCell">
                    <div class="Login_InvalidLogin">
                     
                    </div>
                    </td>
                </tr>
                <tr class="Login_Table_Row">
                    <td class="Login_Table_SpaceCell"></td>
                    <td class="Login_Table_LeftCell">
                        <input id="Login_Area_PW_InputTag" type="password" name="Password" maxlength="32" class="Login_Input"></td>
                    <td class="Login_Table_RightCell">
                        <button id="Login_Area_SubmitButton" type="submit" onclick="setLoginCookie();" class="Login_Button">Log in</button></td>
                </tr>
            </table>
      </form><!-- login form END --> 
   

      </div>
      <!-- login box end =============================================================================================== -->
      <div class="clearer"></div>
      <!-- separator line under login box / title area ================================================================= -->
      <div id="separatorLine2"></div>
      <div id="navigationArea" class="hidden"><!-- navigation area with main menu and intro menu -->
          
            <ul id="mainMenuLevel1">
            
            <li><a class="selected" href="Portal413e.html?PriNav=Start">Start&#x20;page</a></li>
                
            <li><a href="Portal04e0.html?PriNav=Online&amp;SecNav=Ident">Diagnostics</a></li>
                
            <li><a href="Portal6270.html?PriNav=Diag">Diagnostic&#x20;Buffer</a></li>
                
            <li><a href="Portalfe1b.html?PriNav=MotionDiagnostics">Motion&#x20;control&#x20;diagnostics</a></li>
                
            <li><a href="Portalacf1.html?PriNav=Bgz">Module&#x20;information</a></li>
                
            <li><a href="Portal6595.html?PriNav=Alarm">Alarms</a></li>
                
            <li><a href="Portal06af.html?PriNav=Profinet&amp;SecNav=ProfinetParam">Communication</a></li>
                
            <li><a href="Portal4eb4.html?PriNav=Topo&amp;SecNav=TopoGraph&amp;ThrNav=64">Topology</a></li>
                
            <li><a href="Portalacfe.html?PriNav=Varstate">Tag&#x20;status</a></li>
                
            <li><a href="Portalf81f.html?PriNav=Vartables">Watch&#x20;tables</a></li>
                
            <li><a href="Portal9e55.html?PriNav=BackupRestore">Online&#x20;backup</a></li>
                
            <li><a href="Portal7619.html?PriNav=Trace">Trace</a></li>
                
            <li><a href="Portal85c6.html?PriNav=DataLogs">DataLogs</a></li>
                
            <li><a href="Portalcfc6.html?PriNav=UserFiles">User&#x20;Files</a></li>
                
            <li><a href="Portal18d9.html?PriNav=Awp">User&#x2d;defined&#x20;pages</a></li>
                
            <li><a href="Portalc3ec.html?PriNav=Filebrowser">Filebrowser</a></li>
                
            <li class="mainMenuIntro"><a href='Intro.html'>Introduction</a></li>
            
            </ul>
            
      </div><!-- navigation area END -->
      <!-- Client Area ================================================================================================= -->
      <div id="clientArea">
        
      <div id="titleArea">
        <h1 id="titlearea_headline">PLC_1</h1>

        <div id="buttons">
          <span id="dynamic_link">
            <a id="titlearea_reload_button" class="Link_ReloadIcon" href="http://192.168.1.51/ReloadSite.mwsl">
              <img height="13" title="Refresh" alt="Refresh" src="../Images/ICO_WEB_refresh.gif">
            </a>
          </span>
          <a id="titlearea_print_button" class="PrinterIcon_Active" href="Print413e.html?PriNav=Start" target="_blank">&nbsp;
            <img title="Print" style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px; height: 13px;" alt="Print" src="../Images/ICO_WEB_Drucken.gif">
          </a>
        </div> <!-- buttons -->
      </div> <!-- titlearea -->
      <div id="separatorLine3"></div>
      <div id="contentArea">
   
          <link rel="stylesheet" type="text/css" href="../cpu/small_cpu.css">
          <script src="../Scripts/cpuanimation.js" type="text/javascript"> </script>
          <table id="startpage_main_table" style="padding: 10px;">
           <tr>
            <td style="vertical-align:top;"><div id="CPU" class="updatable"><div id="LED_POWER">&nbsp;</div>
          
              <div id='LED_RUNSTOP' class='green'>&nbsp;</div><script type="text/javascript">register_led("LED_RUNSTOP","green", null, null, null);</script>
             
              <div id='LED_ERROR' class='disabled'>&nbsp;</div><script type="text/javascript">register_led("LED_ERROR","disabled", null, null, null);</script>
             
              <div id='LED_MAINTENANCE' class='disabled'>&nbsp;</div><script type="text/javascript">register_led("LED_MAINTENANCE","disabled", null, null, null);</script>
             
                <div id="DISPLAY">
                  <div id="DISPLAY_STATUS" class="CPUInOtherState">RUN</div>
                  <div id="DISPLAY_CONTENT"><span id="DISPLAY_CPU_NAME">CPU 1511-1 PN</span><span id="DISPLAY_CPU_MLFB">6ES7 511-1AK01-0AB0 </span></div>
                </div>

                <span id="CPU_NAME"> 1511-1 PN</span>
                <span id="CPU_MLFB">6ES7 511-1AK01-0AB0 </span>

                <div id="SWITCH">&nbsp;</div>
                <div id="LED_X1LK1">&nbsp;</div>
                <div id="LED_X1LK2">&nbsp;</div>
                <div id="LED_X2LK1">&nbsp;</div>
              </div>

              <script type="text/javascript" >
              displayCPUState("RUN", "RUN", "disabled", "disabled", "disabled");
              </script>
          
      <td style="vertical-align:top;">
        <div id="dynamic_content_table1" class="updatable" style="width: 400px;">
          <table id="startpage_generalinfo_table" class="s7webtable">
          <tr>
           <td id="startpage_generalinfo_headline" class="static_field_headline">General:</td>
            <td></td><td></td>
          </tr>
      <tr>
       <td id="startpage_projectname_label" class="static_field">Project name:</td>
       <td id="startpage_projectname_value" class="output_field_long">01_PLC PLC and RIO</td>
       <td></td>
      </tr>
      <tr>
       <td id="startpage_tiaportalversion_label" class="static_field">TIA Portal:</td>
       <td id="startpage_tiaportalversion_value" class="output_field_long">V15.1</td>
       <td></td>
      </tr>

      

          <tr>
           <td id="startpage_stationname_label" class="static_field">Station name:</td>
           <td id="startpage_stationname_value" class="output_field_long">S71500/ET200MP&#32;station_1</td>
           <td></td>
          </tr>
          <tr>
           <td id="startpage_modulename_label" class="static_field">Module name:</td>
           <td id="startpage_modulename_value" class="output_field_long">PLC_1</td>
           <td></td>
          </tr>
          <tr>
           <td id="startpage_moduletype_label" class="static_field">Module type:</td>
           <td id="startpage_moduletype_value" class="output_field_long">CPU 1511-1 PN</td>
           <td></td>
          </tr>
          </table>
        </div>

        <div id="dynamic_content_table2" class="updatable" style="width: 400px;">
         <table id="startpage_status_table" class="s7webtable">
          <tr>
           <td id="startpage_status_headline" class="static_field_headline">Status:</td>
           <td></td>
           <td></td>
          </tr>
          <tr>
           <td id="startpage_operatingmode_label" class="static_field">Operating Mode:</td>
           <td id="startpage_operatingmode_value" class="output_field_long">RUN</td>
           <td></td>
          </tr>
          <tr>
           <td id="startpage_status_label" class="static_field">Status:</td>
           <td id="startpage_status_value" class="output_field_long"><img id='startpage_status_image' src="../Images/okay.gif"  alt="" style="vertical-align: bottom;"> &nbsp;<span id="startpage_status_id">OK</span></td>
           <td></td>
          </tr>

          <tr><td id='startpage_modeselector_label' class='static_field'>Mode selector:</td><td id='startpage_modeselector_value' class='output_field_long'>RUN</td>
           <td></td>
          </tr>
          <tr id='startpage_lock_row' style='display: none;'><td></td>
           <td class="output_field_lock"><img src="../Images/lock.gif" alt="lock"></td>
           <td></td>
          </tr>

          <tr id='startpage_safetyplaceholder_row' style='display: none;'><td colspan='3' >&nbsp;</td></tr><tr id='startpage_safetyheadline_row' style='display: none;'><td class='static_field_headline'>Fail-safe:</td><td></td><td></td></tr><tr id='startpage_safetymode_row' style='display: none;'><td id='startpage_safetymode_label' class='static_field'>Safety mode:</td><td id='startpage_safetymode_value' class='output_field_long'></td><td id='startpage_safetymode_image'><img src='../Images/failsafe.gif' alt='failsafe'></td></tr><tr id='startpage_overallsignature_row' style='display: none;'><td id='startpage_overallsignature_label' class='static_field'>Collective F-signature:</td><td id='startpage_overallsignature_value' class='output_field_long'></td><td id='startpage_overallsignature_image'><img src='../Images/failsafe.gif' alt='failsafe'></tr><tr id='startpage_lastmodification_row' style='display: none;'><td id='startpage_lastmodification_label' class='static_field_failsafe'>Last fail-safe modification:</td><td id='startpage_lastmodification_value' class='output_field_long'></td><td id='startpage_lastmodification_image'><img src='../Images/failsafe.gif' alt='failsafe'></tr>

       </table>
     </div>

     <div id="start_stop_area">
       <script type="text/javascript">
         function start(t) {
           MakePopup({
             title: "RUN",
             prompt: "Are you sure you want to change the CPU to RUN mode?",
             buttons: [
               {
                 title: "OK",
                 callback: function () {
                   $("<a>").attr("href", "../ClientArea/CPUAction.mwsl?Action=Start").appendTo(document.body)[0].click();

                   MakePopup({
                     title: "RUN",
                     prompt: "Please wait."
                   });
                 }
               }, {
                 title: "Cancel"
               }]
           });
         }

         function stop(t)
         {
            var action_button = $(t);
            MakePopup({
              title: "STOP",
              prompt: "Are you sure you want to change the CPU to STOP mode?",
              buttons: [
                {
                  title: "OK",
                  callback: function () {
                    $("<a>").attr("href", "../ClientArea/CPUAction.mwsl?Action=Stop").appendTo(document.body)[0].click();

                    MakePopup({
                      title: "STOP",
                      prompt: "Please wait."
                    });
                  }
                }, {
                  title: "Cancel"
                }]
            });
         }

       </script>

       <table id="startpage_button_table" class="s7webtable">
        <tr><td id="startpage_buttons_operatingpanel_label" class="static_field_headline">CPU operator panel:</td><td></td></tr><tr><td></td><td><button type="button" id="startpage_buttons_run_label" class="startpage_buttons" onclick="start(this);">RUN</button></td></tr><tr><td></td><td><button type="button" id="startpage_buttons_stop_label" class="startpage_buttons" onclick="stop(this);">STOP</button></td></tr><tr><td></td><td><a id="startpage_buttons_flashleds_label" class="startpage_buttons" href="http://192.168.1.51/ClientArea/CPUAction.mwsl?Action=FlashLeds">Flash LEDs</a></td></tr>
       </table>
     </div>

     </td>
    </tr>
    </table>
    
     </div>
   

      </div>
      <!-- Client Area end ============================================================================================= -->
      <div class="clearer"></div>
    </div>
    <!-- wrapper over all content end ================================================================================== -->

    <!-- Callback for the change of language =========================================================================== -->
    <script type="text/javascript">
      function DoLocalLanguageChange(oSelect)
      {
        var strval;
        // Filterparameter in "Meldungen" bei Sprachwechsel entfernen
        var newurl;
        var oldurl;
        var index;
        var alarmNav = "PriNav=Alarm";
        var varstatNav = "PriNav=Varstate";

        // Cookie setzen
        strval = "siemens_automation_language=";
        strval = strval + oSelect.value;
        strval = strval + "; expires=Sun, 01 Jan 2062 01:18:06 GMT; path=/ ;";

        document.cookie = strval;

        oldurl = top.window.location.href;
        index = oldurl.indexOf(alarmNav);
        if(index != -1)
        {
          newurl = oldurl.substring(0,index+alarmNav.length);
          top.window.location.replace(newurl);
        }
        else
        {
          top.window.location.reload();
          if(oldurl.indexOf(varstatNav) != -1)
          {  
            document.DropDown.submit();
          }
        }
        return false;
      }
    </script>

    <!-- script to hide the go buttons at language selection and title drop-down menu ================================== -->
    <script type="text/javascript">
      if ( document.getElementById( 'languageGoButton' ) )
      {
        document.getElementById( 'languageGoButton' ).style.display = 'none';
      }
      $('#DateTimeGoButton').hide();
      if ( document.getElementById( 'dropdownMenuGoButton' ) )
      {
        document.getElementById( 'dropdownMenuGoButton' ).style.display = 'none';
      }
    </script>
  </body>
     
<!-- Mirrored from 192.168.1.51/Portal/Portal.mwsl?intro_enter_button=ENTER&PriNav=Start&coming_from_intro=true by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:12:21 GMT -->
</html>
    

