
    <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
      
<!-- Mirrored from 192.168.1.51/Portal/Portal.mwsl?PriNav=DataLogs by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:16:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>S71500/ET200MP&#32;station_1</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Cache-Control" Content="no-cache">
        <meta http-equiv="Pragma" Content="no-cache">
        <meta http-equiv="Expires" Content="-1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <!-- include general stylesheets for display and print ============================================================= -->
        <link rel="stylesheet" type="text/css" href="../CSS/MiniWeb.css" media="all">

        <!-- include a conditional stylesheet for Internet Explorer -->
        <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/CSS/MiniWebIE.css" media="all"><![endif]-->
        <link rel="stylesheet" type="text/css" href="../CSS/MiniWebPrint.css"   media="print">
        <link rel="stylesheet" type="text/css" href="../CSS/TreeViewIcons.css"  media="all">
        <link rel="stylesheet" type="text/css" href="../CSS/SpriteImages.css">

        <!-- S7 specific styles -->
        <link rel="stylesheet" type="text/css" href="../CSS/S7Web.css">

        <!-- common scripts: jQuery, common, HTTPRequest, Prototypes, Files, jqueryExt, JSON, Resources-->
        <script src="../Scripts/CommonScripts.js" type="text/javascript"></script>

        <script src="../Scripts/update.js" type="text/javascript"></script>
        <script src="../Scripts/sortfiltertableml.js" type="text/javascript"></script>
        <script src="../Scripts/topo.js" type="text/javascript"> </script>
        <script src="../Scripts/popup.js" type="text/javascript"> </script>
        <script type="text/javascript">
        <!--

      // Replace, because of the apostrophe in the french language
        var phrase_on  = "Disable automatic refresh";
        var phrase_off = "Enable automatic refresh";
        phrase_on      = phrase_on.replace(/'/g, "&apos;");
        phrase_off     = phrase_off.replace(/'/g, "&apos;");

      var update_phrase_on = "<img title='Automatic refresh enabled' height='13px' src='../Images/ICO_WEB_refresh.gif'>&nbsp;<span title='" + phrase_on + "' class='Text_ReloadIcon'>Off<\/span>";
      var update_phrase_off= "<img title='Automatic refresh disabled' height='13px' src='../Images/ICO_WEB_refresh_unable.gif'>&nbsp;<span title='" + phrase_off + "' class='Text_ReloadIcon'>On<\/span>";
      var update_interval = '0';
      var url_to_update = '0';
      var lang_str_details = 'Details';    // fuer BGZ - selectRowDetails() in sortfiltertableml.js: String "Details" sprachersetzen

      var saveButtonPressed = 0;    // for topo selection iframe

      var topo_ok                 = "device ok";
      var topo_format_error       = "network topology of device not plausible / format error";
      var topo_not_detect         = "network topology of device not detectable";
      var topo_not_avail          = "device not available/reachable";
      var topo_not_part           = "device not part of current PN-IO system";
      var topo_not_part_not_avail = "device not available/reachable (not part of current PN-IO system)";
      var topo_deactivated        = "device deactivated";
      var topo_subfault           = "Error in lower-level component";

      var topo_name   = "Name:";
      var topo_type   = "Type:";
      var topo_status = "Status:";

      var topo_table_port         = "Port";
      var topo_table_port_partner = "Partner port";
      var topo_table_status       = "State";
      var topo_table_name         = "Name";
      var topo_table_type         = "Module type";

      -->
      </script>
      <script type="text/javascript">url_to_update = window.location.href;update_interval='10000';</script>
     </head>

    <body>
    <!-- wrapper over all content ====================================================================================== -->
    <div id="page">
      <!-- header area ================================================================================================= -->
      <div id="headerArea">
        <!-- Siemens logo -->
        <img id="logo" src="../Images/Siemens_Firmenmarke.gif" alt="Siemens" />
        <!-- header title -->
        <p id="headerTitle">S71500/ET200MP&#32;station_1/PLC_1</p>
        <span id="headerJavaScript"><noscript>Please activate JavaScript for full functionality!</noscript></span>
        <div class="clearer"></div>
      </div>
      <!-- header area end ============================================================================================= -->
      <!-- date time bar =============================================================================================== -->
      <div id="dateTimeBar" class="updatable">

        <!-- language selection ======================================================================================== -->
        <form id="languageSelectionForm" name="languageSelectionForm" action="http://192.168.1.51/Portal/ChangeLanguage.mwsl" method="GET" autocomplete="off">
          <select name="Language" onchange="DoLocalLanguageChange(this)">
            <option value="de" >Deutsch</option>
            <option value="en" SELECTED>English</option>

          </select>
          

          <button type="submit" name="submit" id="languageGoButton" value="Go" class="text">Go</button>
          <div class="clearer"></div>
        </form>
        <!-- language selection end ==================================================================================== -->
        <!-- date time fields ========================================================================================== -->
        <form id="DateTimeSelectionForm" name="DateTimeSelectionForm" action="http://192.168.1.51/ChangeDateTime.mwsl" method="GET" autocomplete="off">
          
          <select name="DT" onchange="$('#DateTimeSelectionForm').submit()">
            <option value="1">Coordinated universal time (UTC)</option>
            <option value="0" selected>PLC local time (UTC +00:00)</option>
          </select>
          <button type="submit" id="DateTimeGoButton" value="Go" class="text">Go</button>
        </form>
        <span id="date">01/01/2012</span>
        <span id="time">01:20:51 am</span>
        <!-- date time fields end ====================================================================================== -->
      </div>
      <!-- date time bar end =========================================================================================== -->
      <div id="separatorLine1"></div><!-- separator line above login box/title area -->

      <!-- login box =================================================================================================== -->
      <div id="loginBox">
        
        <script type="text/javascript">
          function setLoginCookie()
          {
             window.top.document.cookie = "coming_from_login=true";
          }
        </script>
    

        <form enctype="application/x-www-form-urlencoded" action="https://192.168.1.51/FormLogin" method="POST" id="loginForm" name="loginForm" autocomplete="off">
    
        <input id="Login_Area_Input_Referer" type="hidden" name="Redirection" value="" >


           <table class="Login_Table" >
                <tr class="Login_Table_Row">
                    <td class="Login_Table_SpaceCell"></td>
                    <td class="Login_Table_LeftCell">    
                        <input id="Login_Area_Name_InputTag" type="text" name="Login" maxlength="40" class="Login_Input_Ghost" value="User name"
                            onfocus="if (typeof username_has_changed === 'undefined' || !username_has_changed) { this.value=''; this.className = 'Login_Input'; username_has_changed = true; }"
                            onblur="username_has_changed = (this.value != ''); if (!username_has_changed) { this.value='User name'; this.className='Login_Input_Ghost'; }">
                    </td>
                    <td class="Login_Table_RightCell">
                    <div class="Login_InvalidLogin">
                     
                    </div>
                    </td>
                </tr>
                <tr class="Login_Table_Row">
                    <td class="Login_Table_SpaceCell"></td>
                    <td class="Login_Table_LeftCell">
                        <input id="Login_Area_PW_InputTag" type="password" name="Password" maxlength="32" class="Login_Input"></td>
                    <td class="Login_Table_RightCell">
                        <button id="Login_Area_SubmitButton" type="submit" onclick="setLoginCookie();" class="Login_Button">Log in</button></td>
                </tr>
            </table>
      </form><!-- login form END --> 
   

      </div>
      <!-- login box end =============================================================================================== -->
      <div class="clearer"></div>
      <!-- separator line under login box / title area ================================================================= -->
      <div id="separatorLine2"></div>
      <div id="navigationArea" class="hidden"><!-- navigation area with main menu and intro menu -->
          
            <ul id="mainMenuLevel1">
            
            <li><a href="Portal413e.html?PriNav=Start">Start&#x20;page</a></li>
                
            <li><a href="Portal04e0.html?PriNav=Online&amp;SecNav=Ident">Diagnostics</a></li>
                
            <li><a href="Portal6270.html?PriNav=Diag">Diagnostic&#x20;Buffer</a></li>
                
            <li><a href="Portalfe1b.html?PriNav=MotionDiagnostics">Motion&#x20;control&#x20;diagnostics</a></li>
                
            <li><a href="Portalacf1.html?PriNav=Bgz">Module&#x20;information</a></li>
                
            <li><a href="Portal6595.html?PriNav=Alarm">Alarms</a></li>
                
            <li><a href="Portal06af.html?PriNav=Profinet&amp;SecNav=ProfinetParam">Communication</a></li>
                
            <li><a href="Portal4eb4.html?PriNav=Topo&amp;SecNav=TopoGraph&amp;ThrNav=64">Topology</a></li>
                
            <li><a href="Portalacfe.html?PriNav=Varstate">Tag&#x20;status</a></li>
                
            <li><a href="Portalf81f.html?PriNav=Vartables">Watch&#x20;tables</a></li>
                
            <li><a href="Portal9e55.html?PriNav=BackupRestore">Online&#x20;backup</a></li>
                
            <li><a href="Portal7619.html?PriNav=Trace">Trace</a></li>
                
            <li><a class="selected" href="Portal85c6.html?PriNav=DataLogs">DataLogs</a></li>
                
            <li><a href="Portalcfc6.html?PriNav=UserFiles">User&#x20;Files</a></li>
                
            <li><a href="Portal18d9.html?PriNav=Awp">User&#x2d;defined&#x20;pages</a></li>
                
            <li><a href="Portalc3ec.html?PriNav=Filebrowser">Filebrowser</a></li>
                
            <li class="mainMenuIntro"><a href='Intro.html'>Introduction</a></li>
            
            </ul>
            
      </div><!-- navigation area END -->
      <!-- Client Area ================================================================================================= -->
      <div id="clientArea">
        
    <SCRIPT type="text/javascript">
    
      function SubmitForm() {
        document.DataLogsDropDown.submit();
      }
     
      function ReceiveAndClear(path) {
        MakePopup({
          title: "Retrieve and clear",
          prompt: "Do you really want to empty this file?",
          buttons: [
            {
              title: "OK",
              callback: function () {
                $("<a>").attr("href", path).appendTo(document.body)[0].click();
              }
            }, {
              title: "Cancel"
            }]
          }); 

        return false;
      }

      function Delete(myForm) {
        var children = $(myForm).closest("tr").children("td");
        MakePopup({
          title: "Delete",
          prompt: "Do you really want to delete this datalog?\n\n" +
                  "Name: " + $.trim(children.eq(0).text()) + "\n" +
                  "Size: " + $.trim(children.eq(1).text()),
          buttons: [
            {
              title: "OK",
              callback: function () {
                $('<form action="'+$(myForm).attr('action')+'" method="POST"></form>').appendTo('body').submit();

                MakePopup({
                  title: "Delete",
                  prompt: "Please wait."
                });
              }
            }, {
              title: "Cancel"
            }]
          });

        return false;
      }

  
    </SCRIPT>
    
    <div id="titleArea">
      <h1>DataLogs</h1>
      <div class="updatable Title_Area_Selectbox" id="filebrowser_selectbox">
       
     </div> <!-- Title_Area_Selectbox -->

      <div id="buttons">
        <span id="dynamic_link">
          <a class="Link_ReloadIcon" href="http://192.168.1.51/ReloadSite.mwsl">
            <img height="13" title="Refresh" alt="Refresh" src="../Images/ICO_WEB_refresh.gif">
          </a>
        </span>
        <a class='PrinterIcon_Active' href='Print85c6.html?PriNav=DataLogs' target=_blank>&nbsp;
          <img title="Print" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; HEIGHT: 13px" height="13" alt=Print src="../Images/ICO_WEB_Drucken.gif">
        </a>
      </div> <!-- buttons -->
    </div> <!-- titlearea -->
    <div id="separatorLine3"></div>
      <table id="DataLogsError"><tr><td class="Error_Message"></td></tr></table>
      <script type="text/javascript">
        (function() {
          var t = {
            "0": "Error while renaming the file or directory",
            "1": "Error while renaming the file or directory - Memory Card is write-protected.",
            "2": "Error while renaming the file or directory - name already exists.",
            "3": "Error while renaming the file or directory - Memory Card is full.",
            "4": "Error while creating the directory",
            "5": "Error while creating the directory - Memory Card is write-protected.",
            "6": "Error while creating the directory - name already exists.",
            "7": "Error while creating the directory - Memory Card is full.",
            "8": "Error while uploading the file",
            "9": "Error while uploading the file - name already exists.",
            "10": "Error while uploading the file - Memory Card is write-protected.",
            "11": "Error while uploading the file - Memory Card is full.",
            "12": "Error while uploading the file - invalid character in file name",
            "13": "Error while uploading the file - file too big",
            "14": "Error while downloading the file",
            "15": "Error while deleting the file or the directory",
            "16": "Error while deleting the file or the directory - Memory Card is write-protected.",
            "17": "File operation not permitted",
            "18": "File operation not permitted - no referrer",
            "19": "Application busy",
          };
          var p = ("; " + document.cookie).split("; siemens_automation_datalogs_error=");
          if (p.length == 2) {
            var v = p.pop().split(";").shift();
            if (v in t) {
              $('#DataLogsError td').text(t[v]);
            } else {
              $('#DataLogsError').hide();
            }
          }
          document.cookie = 'siemens_automation_datalogs_error=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/';
        })();
      </script>
     <div class="updatable" id="FilebrowserTable">
     <table class="ContentTable">   
         <tr>
          <td id="File_Name" class="ContentTableField_1">Name</td>
          <td id="File_Size" class="ContentTableField_1">Size</td>
          <td id="File_Dates" class="ContentTableField_1">Changed</td>
          <td id="File_Status" class="ContentTableField_1">Active</td>
          <td id="File_Delete" class="ContentTableField_1">Delete</td>
          <td class="Filebrowser_No_Sort_Header"><span class="nobr">Retrieve and clear</span></td> 
        </tr>
        
   
   <tr><th colspan="4" class="ContentTableField">No entries currently available</th></tr>
  
        <tr style="display:none;">
        </tr>
      </table>
      </div>
     <SCRIPT type="text/javascript">
   <!--
      sortables_init('en',"<DIV class='filtertextempty' align='center'><BR>No entries could be found which match the selected filter criteria</DIV>");
   -->
   </SCRIPT>
    

      </div>
      <!-- Client Area end ============================================================================================= -->
      <div class="clearer"></div>
    </div>
    <!-- wrapper over all content end ================================================================================== -->

    <!-- Callback for the change of language =========================================================================== -->
    <script type="text/javascript">
      function DoLocalLanguageChange(oSelect)
      {
        var strval;
        // Filterparameter in "Meldungen" bei Sprachwechsel entfernen
        var newurl;
        var oldurl;
        var index;
        var alarmNav = "PriNav=Alarm";
        var varstatNav = "PriNav=Varstate";

        // Cookie setzen
        strval = "siemens_automation_language=";
        strval = strval + oSelect.value;
        strval = strval + "; expires=Sun, 01 Jan 2062 01:20:51 GMT; path=/ ;";

        document.cookie = strval;

        oldurl = top.window.location.href;
        index = oldurl.indexOf(alarmNav);
        if(index != -1)
        {
          newurl = oldurl.substring(0,index+alarmNav.length);
          top.window.location.replace(newurl);
        }
        else
        {
          top.window.location.reload();
          if(oldurl.indexOf(varstatNav) != -1)
          {  
            document.DropDown.submit();
          }
        }
        return false;
      }
    </script>

    <!-- script to hide the go buttons at language selection and title drop-down menu ================================== -->
    <script type="text/javascript">
      if ( document.getElementById( 'languageGoButton' ) )
      {
        document.getElementById( 'languageGoButton' ).style.display = 'none';
      }
      $('#DateTimeGoButton').hide();
      if ( document.getElementById( 'dropdownMenuGoButton' ) )
      {
        document.getElementById( 'dropdownMenuGoButton' ).style.display = 'none';
      }
    </script>
  </body>
     
<!-- Mirrored from 192.168.1.51/Portal/Portal.mwsl?PriNav=DataLogs by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:16:11 GMT -->
</html>
    

