
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	   "http://www.w3.org/TR/html4/loose.dtd">
	<html lang="en">
	
<!-- Mirrored from 192.168.1.51/Portal/Print.mwsl?PriNav=Start by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:16:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	 <title>S71500/ET200MP&#32;station_1</title>
	 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	 <meta http-equiv="expires" content="0">
	 <link rel="stylesheet" type="text/css" href="../CSS/S7WebPrint.css">
     <script src="../Scripts/topo.js" type="text/javascript"> </script>
     <script type="text/javascript">
     <!--
           var topo_name   = "Name:";
           var topo_type   = "Type:";
           var topo_status = "Status:";
     
           var topo_table_port         = "Port";
           var topo_table_port_partner = "Partner port";
           var topo_table_status       = "State";
           var topo_table_name         = "Name";      
           var topo_table_type         = "Module type";      
      -->
      </script>
	</head>
	<body >
	<div style="width: 40mm; height: 43mm;">
	 <div class=Logo><img class=LogoImage src="../Images/FIRMENMARKE_SCHWARZ2.png" alt="Siemens"></div>
	</div>
	<div class=objectName>S71500/ET200MP&#32;station_1/PLC_1</div>
	<div class=titleHeader>PLC_1</div> 
	<table>
	<tr>
	<!-- Client Area -->
	 <td class="contentItem">
	  
		  <table cellspacing="0" cellpadding="0">
		  <tr>
		   <td class="static_field_headline">General:</td>
			<td></td><td></td>
		  </tr>
	  <tr>
       <td class="static_field">Project name:</td>
       <td class="output_field">01_PLC PLC and RIO</td>
       <td></td>
      </tr>
	  <tr>
       <td class="static_field">TIA Portal:</td>
       <td class="output_field">V15.1</td>
       <td></td>
      </tr>
      
		  <tr>
		   <td class="static_field">Station name:</td>
		   <td class="output_field">S71500/ET200MP&#32;station_1</td>
		   <td></td>
		  </tr> 
		  <tr>
		   <td class="static_field">Module name:</td>
		   <td class="output_field">PLC_1</td>
		   <td></td>
		  </tr> 
		  <tr>
		   <td class="static_field">Module type:</td>
		   <td class="output_field">CPU 1511-1 PN</td>
		   <td></td>
		  </tr> 
		  <tr>
		   <td class="static_field_headline">Status:</td>
		   <td></td><td></td>
		  </tr>
		  <tr>
		   <td class="static_field">Operating Mode:</td>
		   <td class="output_field">RUN</td>
		   <td></td>
		  </tr> 
		  <tr>
		   <td class="static_field">Status:</td>
		   <td class="output_field">
		   <img src="../Images/okay.gif" alt="" border="0" style="vertical-align: bottom;"> 
		   &nbsp;OK
		   </td>
		   <td></td>
		  </tr>

          <tr><td class='static_field'>Mode selector:</td><td class='output_field'>RUN</td>
		   <td></td>
		  </tr> 
		  
		  
		  
		 </table>
	
	 </td>
	<!-- Client Area End -->
	</tr>
	<!-- END Generated Line (MainNavigation(includes Login) and ClientArea(includes Title Area) -->
	</table>
	</body>
	
<!-- Mirrored from 192.168.1.51/Portal/Print.mwsl?PriNav=Start by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:16:43 GMT -->
</html>
	 

