
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	   "http://www.w3.org/TR/html4/loose.dtd">
	<html lang="en">
	
<!-- Mirrored from 192.168.1.51/Portal/Print.mwsl?PriNav=ProfinetOCom by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:17:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	 <title>S71500/ET200MP&#32;station_1</title>
	 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	 <meta http-equiv="expires" content="0">
	 <link rel="stylesheet" type="text/css" href="../CSS/S7WebPrint.css">
     <script src="../Scripts/topo.js" type="text/javascript"> </script>
     <script type="text/javascript">
     <!--
           var topo_name   = "Name:";
           var topo_type   = "Type:";
           var topo_status = "Status:";
     
           var topo_table_port         = "Port";
           var topo_table_port_partner = "Partner port";
           var topo_table_status       = "State";
           var topo_table_name         = "Name";      
           var topo_table_type         = "Module type";      
      -->
      </script>
	</head>
	<body >
	<div style="width: 40mm; height: 43mm;">
	 <div class=Logo><img class=LogoImage src="../Images/FIRMENMARKE_SCHWARZ2.png" alt="Siemens"></div>
	</div>
	<div class=objectName>S71500/ET200MP&#32;station_1/PLC_1</div>
	 
	<table>
	<tr>
	<!-- Client Area -->
	 <td class="contentItem">
	  

      <table class="Title_Area" cellpadding="0" cellspacing="0">
       <tr><td class="Title_Area_Name">Communication</td></tr>
       <tr><td class="Title_Area_SecNavName">Connection status</td></tr>
      </table>

      <table class="alarmtablelist">
        <tr class="alarmlistheader">
          <td class="aliste"><nobr>State</nobr></td>
          <td class="aliste"><nobr>Local ID (Hex)</nobr></td>
	      <td class="aliste"><nobr>Slot of Gateway</nobr></td>
	      <td class="aliste"><nobr>Remote address type</nobr></td>
          <td class="aliste"><nobr>Remote address</nobr></td>
          <td class="aliste"><nobr>Type</nobr></td>
		  <td class="aliste"><nobr>Type</nobr></td>
		</tr>
      

        <tr class="alistl">
          <td class="aliste"><nobr><img id=MWSL_1120 src="../Images/ICO_WEB_OucEstablished.gif" alt="<&nbsp;>" height="13" width="13">&nbsp;&nbsp;Connection is established</nobr></td>
		      <td class="aliste">101</td>
		      <td class="aliste">--- </td>
		      <td class="aliste">IPv4</td> 
          <td class="aliste">192.168.1.52</td>
          <td class="aliste"><nobr>Configured</nobr></td>
          <td class="aliste">S7</td>
        </tr>
        

        <tr class="alistl">
          <td class="aliste"><nobr><img id=MWSL_1120 src="../Images/ICO_WEB_OucEstablished.gif" alt="<&nbsp;>" height="13" width="13">&nbsp;&nbsp;Connection is established</nobr></td>
		      <td class="aliste">0</td>
		      <td class="aliste">--- </td>
		      <td class="aliste">IPv4</td> 
          <td class="aliste">192.168.1.42</td>
          <td class="aliste"><nobr>Adhoc</nobr></td>
          <td class="aliste">WEB</td>
        </tr>
        

        <tr class="alistl">
          <td class="aliste"><nobr><img id=MWSL_1120 src="../Images/ICO_WEB_OucEstablished.gif" alt="<&nbsp;>" height="13" width="13">&nbsp;&nbsp;Connection is established</nobr></td>
		      <td class="aliste">0</td>
		      <td class="aliste">--- </td>
		      <td class="aliste">IPv4</td> 
          <td class="aliste">192.168.1.42</td>
          <td class="aliste"><nobr>Adhoc</nobr></td>
          <td class="aliste">WEB</td>
        </tr>
        

        <tr class="alistl">
          <td class="aliste"><nobr><img id=MWSL_1120 src="../Images/ICO_WEB_OucEstablished.gif" alt="<&nbsp;>" height="13" width="13">&nbsp;&nbsp;Connection is established</nobr></td>
		      <td class="aliste">0</td>
		      <td class="aliste">--- </td>
		      <td class="aliste">IPv4</td> 
          <td class="aliste">192.168.1.42</td>
          <td class="aliste"><nobr>Adhoc</nobr></td>
          <td class="aliste">WEB</td>
        </tr>
        

        <tr class="alistl">
          <td class="aliste"><nobr><img id=MWSL_1120 src="../Images/ICO_WEB_OucEstablished.gif" alt="<&nbsp;>" height="13" width="13">&nbsp;&nbsp;Connection is established</nobr></td>
		      <td class="aliste">0</td>
		      <td class="aliste">--- </td>
		      <td class="aliste">IPv4</td> 
          <td class="aliste">192.168.1.42</td>
          <td class="aliste"><nobr>Adhoc</nobr></td>
          <td class="aliste">WEB</td>
        </tr>
        

        <tr class="alistl">
          <td class="aliste"><nobr><img id=MWSL_1120 src="../Images/ICO_WEB_OucEstablished.gif" alt="<&nbsp;>" height="13" width="13">&nbsp;&nbsp;Connection is established</nobr></td>
		      <td class="aliste">0</td>
		      <td class="aliste">--- </td>
		      <td class="aliste">IPv4</td> 
          <td class="aliste">192.168.1.42</td>
          <td class="aliste"><nobr>Adhoc</nobr></td>
          <td class="aliste">WEB</td>
        </tr>
        

        <tr class="alistl">
          <td class="aliste"><nobr><img id=MWSL_1120 src="../Images/ICO_WEB_OucEstablished.gif" alt="<&nbsp;>" height="13" width="13">&nbsp;&nbsp;Connection is established</nobr></td>
		      <td class="aliste">0</td>
		      <td class="aliste">--- </td>
		      <td class="aliste">IPv4</td> 
          <td class="aliste">192.168.1.42</td>
          <td class="aliste"><nobr>Adhoc</nobr></td>
          <td class="aliste">WEB</td>
        </tr>
        

        <tr class="alistl">
          <td class="aliste"><nobr><img id=MWSL_1120 src="../Images/ICO_WEB_OucEstablished.gif" alt="<&nbsp;>" height="13" width="13">&nbsp;&nbsp;Connection is established</nobr></td>
		      <td class="aliste">0</td>
		      <td class="aliste">--- </td>
		      <td class="aliste">IPv4</td> 
          <td class="aliste">192.168.1.42</td>
          <td class="aliste"><nobr>Adhoc</nobr></td>
          <td class="aliste">WEB</td>
        </tr>
        

        <tr class="alistl">
          <td class="aliste"><nobr><img id=MWSL_1120 src="../Images/ICO_WEB_OucEstablished.gif" alt="<&nbsp;>" height="13" width="13">&nbsp;&nbsp;Connection is established</nobr></td>
		      <td class="aliste">0</td>
		      <td class="aliste">--- </td>
		      <td class="aliste">IPv4</td> 
          <td class="aliste">192.168.1.42</td>
          <td class="aliste"><nobr>Adhoc</nobr></td>
          <td class="aliste">WEB</td>
        </tr>
        

        <tr class="alistl">
          <td class="aliste"><nobr><img id=MWSL_1120 src="../Images/ICO_WEB_OucEstablished.gif" alt="<&nbsp;>" height="13" width="13">&nbsp;&nbsp;Connection is established</nobr></td>
		      <td class="aliste">0</td>
		      <td class="aliste">--- </td>
		      <td class="aliste">IPv4</td> 
          <td class="aliste">192.168.1.42</td>
          <td class="aliste"><nobr>Adhoc</nobr></td>
          <td class="aliste">WEB</td>
        </tr>
        

            </table>
      
	 </td>
	<!-- Client Area End -->
	</tr>
	<!-- END Generated Line (MainNavigation(includes Login) and ClientArea(includes Title Area) -->
	</table>
	</body>
	
<!-- Mirrored from 192.168.1.51/Portal/Print.mwsl?PriNav=ProfinetOCom by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:17:25 GMT -->
</html>
	 

