
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	   "http://www.w3.org/TR/html4/loose.dtd">
	<html lang="en">
	
<!-- Mirrored from 192.168.1.51/Portal/Print.mwsl?PriNav=Filebrowser&Path=/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:17:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	 <title>S71500/ET200MP&#32;station_1</title>
	 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	 <meta http-equiv="expires" content="0">
	 <link rel="stylesheet" type="text/css" href="../CSS/S7WebPrint.css">
     <script src="../Scripts/topo.js" type="text/javascript"> </script>
     <script type="text/javascript">
     <!--
           var topo_name   = "Name:";
           var topo_type   = "Type:";
           var topo_status = "Status:";
     
           var topo_table_port         = "Port";
           var topo_table_port_partner = "Partner port";
           var topo_table_status       = "State";
           var topo_table_name         = "Name";      
           var topo_table_type         = "Module type";      
      -->
      </script>
	</head>
	<body >
	<div style="width: 40mm; height: 43mm;">
	 <div class=Logo><img class=LogoImage src="../Images/FIRMENMARKE_SCHWARZ2.png" alt="Siemens"></div>
	</div>
	<div class=objectName>S71500/ET200MP&#32;station_1/PLC_1</div>
	 
	<table>
	<tr>
	<!-- Client Area -->
	 <td class="contentItem">
	  
    <table width="100%" border="0" cellpadding="3">
    <tr>
     <td ><font size="3"><b>Filebrowser</b></font></td>
    </tr>
    </table>


   
      <table class="alarmtablelist">
     <tr class="alarmlistheader"><td class="aliste" colspan="3">/</td> </tr>
     
     <tr class="alarmlistheader">
      <td class="aliste">Name</td>
      <td class="aliste">Size</td>
      <td class="aliste">Changed</td>
      </tr>
    
                 <tr class="alistl">
                    <td class="aliste">
                     
                      __LOG__
                    </td>
                    <td class="aliste">
                    32768
                    </td>
                    <td class="aliste">12:04:18 am 01/01/2012</td>

                  </TR>
                    
                 <tr class="alistl">
                    <td class="aliste">
                     
                      crdinfo.bin
                    </td>
                    <td class="aliste">
                    512
                    </td>
                    <td class="aliste">12:04:18 am 01/01/2012</td>

                  </TR>
                    
      </table>
    
	 </td>
	<!-- Client Area End -->
	</tr>
	<!-- END Generated Line (MainNavigation(includes Login) and ClientArea(includes Title Area) -->
	</table>
	</body>
	
<!-- Mirrored from 192.168.1.51/Portal/Print.mwsl?PriNav=Filebrowser&Path=/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:17:25 GMT -->
</html>
	 

