
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	   "http://www.w3.org/TR/html4/loose.dtd">
	<html lang="en">
	
<!-- Mirrored from 192.168.1.51/Portal/Print.mwsl?PriNav=ProfinetParam by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:16:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	 <title>S71500/ET200MP&#32;station_1</title>
	 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	 <meta http-equiv="expires" content="0">
	 <link rel="stylesheet" type="text/css" href="../CSS/S7WebPrint.css">
     <script src="../Scripts/topo.js" type="text/javascript"> </script>
     <script type="text/javascript">
     <!--
           var topo_name   = "Name:";
           var topo_type   = "Type:";
           var topo_status = "Status:";
     
           var topo_table_port         = "Port";
           var topo_table_port_partner = "Partner port";
           var topo_table_status       = "State";
           var topo_table_name         = "Name";      
           var topo_table_type         = "Module type";      
      -->
      </script>
	</head>
	<body >
	<div style="width: 40mm; height: 43mm;">
	 <div class=Logo><img class=LogoImage src="../Images/FIRMENMARKE_SCHWARZ2.png" alt="Siemens"></div>
	</div>
	<div class=objectName>S71500/ET200MP&#32;station_1/PLC_1</div>
	 
	<table>
	<tr>
	<!-- Client Area -->
	 <td class="contentItem">
	  
      <table class="Title_Area" cellpadding="0" cellspacing="0">
       <tr><td class="Title_Area_Name">Communication</td></tr>
       <tr><td class="Title_Area_SecNavName">Parameter</td></tr>
      </table>
     
   
     <!-- *********************************************************************** -->
     <table cellspacing="0" cellpadding="0" >
      <tr><td class="static_field_headline">PROFINET interface&#091;X1&#093;:</td></tr>
     </table>  
    
	   <table cellspacing="0" cellpadding="0">
		 <tr>
		  <td class="static_field_headline">Network connection:</td>
		  <td></td>
		 </tr>
		 <tr>
		  <td class="static_field">MAC address:</td>
		  <td class="output_field">28-63-36-E1-7A-B7</td>
		 </tr> 
		 <tr>
		  <td class="static_field">Name:</td>
		  <td class="output_field">plc_1</td>
		 </tr>
 
	

	  <tr>
	   <td class="static_field_headline">IP parameter:</td>
	   <td></td>
	  </tr>
	  <tr>
	   <td class="static_field">IP Address:</td>
	   <td class="output_field">192.168.1.51</td>
	  </tr> 
	  <tr>
	   <td class="static_field">Subnet mask:</td>
	   <td class="output_field">255.255.255.0</td>
	  </tr> 
	   <tr>
	   <td class="static_field">Default router:</td>
	   <td class="output_field">Not configured</td>
	  </tr> 
	  <tr>
	   <td class="static_field">IP settings:</td>
	   <td class="output_field">IP address set in project</td>
	  </tr> 
	 </table>
	
	 <table cellspacing="0" cellpadding="0" border="0">
	  <tr> 
	   <td class="static_field_headline" colspan="5">Physical properties:</td>
	  </tr>
	  <tr> 
	   <td class="static_field">Port number</td>
	   <td class="static_field">Link status</td>
	   <td class="static_field">Settings</td>
	   <td class="static_field">Mode</td>
	   <td class="static_field">Connection medium</td>
	  </tr>
	
	 <tr>
	  <td class="output_field">X1 P1</td>
	  <td class="output_field">disconnected</td>
	  <td class="output_field">Automatically</td>     <!--hc2089 - SPH decision: for every entry the fix text "automatically" should be displayed.--> 
	  <td class="output_field">---</td>
	  <td class="output_field">Copper cable</td>
	 </tr>
	   
	 <tr>
	  <td class="output_field">X1 P2</td>
	  <td class="output_field">OK</td>
	  <td class="output_field">Automatically</td>     <!--hc2089 - SPH decision: for every entry the fix text "automatically" should be displayed.--> 
	  <td class="output_field">TP 100 MBit/s full-duplex</td>
	  <td class="output_field">Copper cable</td>
	 </tr>
	   
	</table>
	<br><br><br><br>
	
	 </td>
	<!-- Client Area End -->
	</tr>
	<!-- END Generated Line (MainNavigation(includes Login) and ClientArea(includes Title Area) -->
	</table>
	</body>
	
<!-- Mirrored from 192.168.1.51/Portal/Print.mwsl?PriNav=ProfinetParam by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:16:55 GMT -->
</html>
	 

