
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	   "http://www.w3.org/TR/html4/loose.dtd">
	<html lang="en">
	
<!-- Mirrored from 192.168.1.51/Portal/Print.mwsl?PriNav=Ident by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:16:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	 <title>S71500/ET200MP&#32;station_1</title>
	 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	 <meta http-equiv="expires" content="0">
	 <link rel="stylesheet" type="text/css" href="../CSS/S7WebPrint.css">
     <script src="../Scripts/topo.js" type="text/javascript"> </script>
     <script type="text/javascript">
     <!--
           var topo_name   = "Name:";
           var topo_type   = "Type:";
           var topo_status = "Status:";
     
           var topo_table_port         = "Port";
           var topo_table_port_partner = "Partner port";
           var topo_table_status       = "State";
           var topo_table_name         = "Name";      
           var topo_table_type         = "Module type";      
      -->
      </script>
	</head>
	<body >
	<div style="width: 40mm; height: 43mm;">
	 <div class=Logo><img class=LogoImage src="../Images/FIRMENMARKE_SCHWARZ2.png" alt="Siemens"></div>
	</div>
	<div class=objectName>S71500/ET200MP&#32;station_1/PLC_1</div>
	 
	<table>
	<tr>
	<!-- Client Area -->
	 <td class="contentItem">
	  
      <table class="Title_Area" cellpadding="0" cellspacing="0">
       <tr><td class="Title_Area_Name">Diagnostics</td></tr>
       <tr><td class="Title_Area_Name">Identification</td></tr>
      </table>

		<table cellspacing="0" cellpadding="0">
		 <tr>
		  <td class="static_field_headline">Identification:</td>
		   <td></td>
		 </tr>
		 <tr>
		  <td class="static_field">Plant designation:</td>
		  <td class="output_field">&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
		 </tr> 
		 <tr>
		  <td class="static_field">Location identifier:</td>
		  <td class="output_field">&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
		 </tr> 
		 <tr>
		  <td class="static_field">Serial number:</td>
		  <td class="output_field">S C-J9PT51162017</td>
		 </tr> 

	

	  <tr>
	   <td class="static_field_headline">Order number:</td>
	   <td></td>
	  </tr>
    <tr>
     <td class="static_field">Hardware:</td>
     <td class="output_field">6ES7 511-1AK01-0AB0 </td>
    </tr> 

	

	  <tr>
	   <td class="static_field_headline" >Version:</td>
	   <td></td>
	  </tr>
	  <tr>
	   <td class="static_field">Hardware:</td>
	   <td class="output_field">3</td>
	  </tr> 
	  <tr>
	   <td class="static_field">Firmware:</td>
	   <td class="output_field">V 2.6.1</td>
	  </tr> 
    <tr>
     <td class="static_field">Bootloader:</td>
     <td class="output_field">V 2.2.1</td>
    </tr>
	 </table>
	
	 </td>
	<!-- Client Area End -->
	</tr>
	<!-- END Generated Line (MainNavigation(includes Login) and ClientArea(includes Title Area) -->
	</table>
	</body>
	
<!-- Mirrored from 192.168.1.51/Portal/Print.mwsl?PriNav=Ident by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:16:45 GMT -->
</html>
	 

