
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	   "http://www.w3.org/TR/html4/loose.dtd">
	<html lang="en">
	
<!-- Mirrored from 192.168.1.51/Portal/Print.mwsl?PriNav=ProfinetStat by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:17:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	 <title>S71500/ET200MP&#32;station_1</title>
	 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	 <meta http-equiv="expires" content="0">
	 <link rel="stylesheet" type="text/css" href="../CSS/S7WebPrint.css">
     <script src="../Scripts/topo.js" type="text/javascript"> </script>
     <script type="text/javascript">
     <!--
           var topo_name   = "Name:";
           var topo_type   = "Type:";
           var topo_status = "Status:";
     
           var topo_table_port         = "Port";
           var topo_table_port_partner = "Partner port";
           var topo_table_status       = "State";
           var topo_table_name         = "Name";      
           var topo_table_type         = "Module type";      
      -->
      </script>
	</head>
	<body >
	<div style="width: 40mm; height: 43mm;">
	 <div class=Logo><img class=LogoImage src="../Images/FIRMENMARKE_SCHWARZ2.png" alt="Siemens"></div>
	</div>
	<div class=objectName>S71500/ET200MP&#32;station_1/PLC_1</div>
	 
	<table>
	<tr>
	<!-- Client Area -->
	 <td class="contentItem">
	  
      <table class="Title_Area" cellpadding="0" cellspacing="0">
       <tr><td class="Title_Area_Name">Communication</td></tr>
  	   <tr><td class="Title_Area_SecNavName">Statistics</td></tr>
      </table>

    
     <table cellspacing="0" cellpadding="0" border="0">
      <tr>
       <td class="static_field_headline">Total statistics</td>
       <td></td>
      </tr>
      <tr>
       <td class="static_field_headline">Sent data frames:</td>
       <td></td>
      </tr>
       <tr>
       <td class="static_field_long">Sent without errors:</td>
       <td class="output_field">23052768 Bytes</td>
      </tr> 
      <tr>
       <td class="static_field_long">Collision during sending attempt:</td>
       <td class="output_field"></td>
      </tr> 
      <tr>
       <td class="static_field_long">Canceled due to other errors:</td>
       <td class="output_field">0</td>
      </tr>  
     </table>
    
     <table cellspacing="0" cellpadding="0" border="0">
      <tr>
       <td class="static_field_headline">Received data frames:</td>
       <td></td>
      </tr>
     <tr>
       <td class="static_field_long">Received without errors:</td>
       <td class="output_field">648585796 Bytes</td>
      </tr> 
      <tr>
       <td class="static_field_long">Rejected due to error:</td>
       <td class="output_field">0</td>
      </tr>
      <tr>
       <td class="static_field_long">Rejected due to resource bottleneck:</td>
       <td class="output_field">0</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
     </table>
    
      <table cellspacing="0" cellpadding="0">
          <tr>
              <td class="static_field_headline">
                  Statistics&nbsp;X1&nbsp;P1
              </td>
            
           </tr>
          </table>
       
       <table cellspacing="0" cellpadding="0" border="0">
        <tr>
         <td class="static_field_headline">Sent data frames:</td>
         <td></td>
        </tr>
        <tr>
         <td class="static_field_long">Sent without errors:</td>
         <td class="output_field">0 Bytes</td>
        </tr> 
        <tr>
         <td class="static_field_long">Collision during sending attempt:</td>
         <td class="output_field"></td>
        </tr> 
        <tr>
         <td class="static_field_long">Canceled due to other errors:</td>
         <td class="output_field">0</td>
        </tr> 
       </table>
      
           <table cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td class="static_field_headline" >Received data frames:</td>
             <td></td>
            </tr>
            <tr>
             <td class="static_field_long">Received without errors:</td>
             <td class="output_field">0 Bytes</td>
            </tr>
            <tr>
             <td class="static_field_long">Rejected due to error:</td>
             <td class="output_field">0</td>
            </tr> 
            <tr>
             <td class="static_field_long">Rejected due to resource bottleneck:</td>
             <td class="output_field">0</td>
            </tr> 
           </table>
           <br>
          
      <table cellspacing="0" cellpadding="0">
          <tr>
              <td class="static_field_headline">
                  Statistics&nbsp;X1&nbsp;P2
              </td>
            
           </tr>
          </table>
       
       <table cellspacing="0" cellpadding="0" border="0">
        <tr>
         <td class="static_field_headline">Sent data frames:</td>
         <td></td>
        </tr>
        <tr>
         <td class="static_field_long">Sent without errors:</td>
         <td class="output_field">23052768 Bytes</td>
        </tr> 
        <tr>
         <td class="static_field_long">Collision during sending attempt:</td>
         <td class="output_field"></td>
        </tr> 
        <tr>
         <td class="static_field_long">Canceled due to other errors:</td>
         <td class="output_field">0</td>
        </tr> 
       </table>
      
           <table cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td class="static_field_headline" >Received data frames:</td>
             <td></td>
            </tr>
            <tr>
             <td class="static_field_long">Received without errors:</td>
             <td class="output_field">648585796 Bytes</td>
            </tr>
            <tr>
             <td class="static_field_long">Rejected due to error:</td>
             <td class="output_field">0</td>
            </tr> 
            <tr>
             <td class="static_field_long">Rejected due to resource bottleneck:</td>
             <td class="output_field">0</td>
            </tr> 
           </table>
           <br>
          
	 </td>
	<!-- Client Area End -->
	</tr>
	<!-- END Generated Line (MainNavigation(includes Login) and ClientArea(includes Title Area) -->
	</table>
	</body>
	
<!-- Mirrored from 192.168.1.51/Portal/Print.mwsl?PriNav=ProfinetStat by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:17:21 GMT -->
</html>
	 

