
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	   "http://www.w3.org/TR/html4/loose.dtd">
	<html lang="en">
	
<!-- Mirrored from 192.168.1.51/Portal/Print.mwsl?PriNav=RuntimeInfo by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:17:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	 <title>S71500/ET200MP&#32;station_1</title>
	 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	 <meta http-equiv="expires" content="0">
	 <link rel="stylesheet" type="text/css" href="../CSS/S7WebPrint.css">
     <script src="../Scripts/topo.js" type="text/javascript"> </script>
     <script type="text/javascript">
     <!--
           var topo_name   = "Name:";
           var topo_type   = "Type:";
           var topo_status = "Status:";
     
           var topo_table_port         = "Port";
           var topo_table_port_partner = "Partner port";
           var topo_table_status       = "State";
           var topo_table_name         = "Name";      
           var topo_table_type         = "Module type";      
      -->
      </script>
	</head>
	<body >
	<div style="width: 40mm; height: 43mm;">
	 <div class=Logo><img class=LogoImage src="../Images/FIRMENMARKE_SCHWARZ2.png" alt="Siemens"></div>
	</div>
	<div class=objectName>S71500/ET200MP&#32;station_1/PLC_1</div>
	 
	<table>
	<tr>
	<!-- Client Area -->
	 <td class="contentItem">
	  

    <table class="Title_Area" cellpadding="0" cellspacing="0">
      <tr>
        <td class="Title_Area_Name">Diagnostics</td>
      </tr>
      <tr>
        <td class="Title_Area_Name">Runtime information</td>
      </tr>
    </table>

    <table cellspacing="0" cellpadding="0">
     <tr>
      <td class="static_field_headline">Program-/Communication load:</td>
       <td></td>
     </tr>
     <tr>
      <td class="static_field">*Current user program load:</td>
      <td class="output_field">1%</td>
     </tr> 
     <tr>
      <td class="static_field">**Current user communication load:</td>
      <td class="output_field">9%</td>
     </tr> 
     <tr>
      <td class="static_field">Project defined communication load:</td>
      <td class="output_field">50%</td>
     </tr> 
    </table>

    <br></br>

    <table cellspacing="0" cellpadding="0">
     <tr>
      <td class="static_field_headline">Cycle time:</td>
       <td></td>
     </tr>
     <tr>
      <td class="static_field">Shortest cycle time:</td>
      <td class="output_field">1.043 ms</td>
     </tr> 
     <tr>
      <td class="static_field">Current cycle time:</td>
      <td class="output_field">1.077 ms</td>
     </tr> 
     <tr>
      <td class="static_field">Longest cycle time:</td>
      <td class="output_field">4.351 ms</td>
     </tr> 
     <tr>
      <td class="static_field">Configured min. cycle time:</td>
      <td class="output_field">1 ms</td>
     </tr> 
     <tr>
      <td class="static_field">Configured max. cycle time:</td>
      <td class="output_field">150 ms</td>
     </tr> 
    </table>
    
    <table cellspacing="0" cellpadding="0">
     <tr>&nbsp;<br></br><br></br></tr>
     <tr>
      <td font_size="8px">*Runtime of all OB's with higher priority than the program cycle OB's calculated as arithmetical mean value of the last second in percent</td>
     </tr>
     <tr>
      <td font_size="8px">**Runtime of all communication processes calculated as arithmetical mean value of the last second in percent</td>
     </tr>
    </table>
    
   
	 </td>
	<!-- Client Area End -->
	</tr>
	<!-- END Generated Line (MainNavigation(includes Login) and ClientArea(includes Title Area) -->
	</table>
	</body>
	
<!-- Mirrored from 192.168.1.51/Portal/Print.mwsl?PriNav=RuntimeInfo by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:17:21 GMT -->
</html>
	 

