
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	   "http://www.w3.org/TR/html4/loose.dtd">
	<html lang="en">
	
<!-- Mirrored from 192.168.1.51/Portal/Print.mwsl?PriNav=DiagTableLong&Start=1&End=50 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:16:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	 <title>S71500/ET200MP&#32;station_1</title>
	 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	 <meta http-equiv="expires" content="0">
	 <link rel="stylesheet" type="text/css" href="../CSS/S7WebPrint.css">
     <script src="../Scripts/topo.js" type="text/javascript"> </script>
     <script type="text/javascript">
     <!--
           var topo_name   = "Name:";
           var topo_type   = "Type:";
           var topo_status = "Status:";
     
           var topo_table_port         = "Port";
           var topo_table_port_partner = "Partner port";
           var topo_table_status       = "State";
           var topo_table_name         = "Name";      
           var topo_table_type         = "Module type";      
      -->
      </script>
	</head>
	<body >
	<div style="width: 40mm; height: 43mm;">
	 <div class=Logo><img class=LogoImage src="../Images/FIRMENMARKE_SCHWARZ2.png" alt="Siemens"></div>
	</div>
	<div class=objectName>S71500/ET200MP&#32;station_1/PLC_1</div>
	 
	<table>
	<tr>
	<!-- Client Area -->
	 <td class="contentItem">
	  
      <table class="Title_Area" cellpadding="0" cellspacing="0">
       <tr><td class="Title_Area_Name">Diagnostic Buffer</td></tr>
      </table>
	  <table class="listtable">
	 
	  <tr>
	  <td>Event&nbsp;1&nbsp;from&nbsp;18</td>
	  </tr>
	  <tr><td>Event ID&nbsp;16#&nbsp;02:400E</td></tr>
	  <tr>
	  <td>
	  <table class="listtable" cellSpacing=0 cellPadding=0>
	   <tbody>
		<tr><td colspan='2'>CPU info: Communication initiated request: WARM RESTART <br>Pending startup inhibit(s): <br> - No startup inhibit set <br><br> CPU changes from STARTUP to RUN mode <br><br> PLC_1 / PLC_1 <br><br>incoming event</td></tr>
	   </tbody>
	  </table>
	  01:12:38.426 am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/01/2012<BR><BR>
	   </td>
	   </tr>
	   
	  <tr>
	  <td>Event&nbsp;2&nbsp;from&nbsp;18</td>
	  </tr>
	  <tr><td>Event ID&nbsp;16#&nbsp;02:400E</td></tr>
	  <tr>
	  <td>
	  <table class="listtable" cellSpacing=0 cellPadding=0>
	   <tbody>
		<tr><td colspan='2'>CPU info: Communication initiated request: WARM RESTART <br>Pending startup inhibit(s): <br> - No startup inhibit set <br><br> CPU changes from STOP to STARTUP mode <br><br> PLC_1 / PLC_1 <br><br>incoming event</td></tr>
	   </tbody>
	  </table>
	  01:12:38.353 am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/01/2012<BR><BR>
	   </td>
	   </tr>
	   
	  <tr>
	  <td>Event&nbsp;3&nbsp;from&nbsp;18</td>
	  </tr>
	  <tr><td>Event ID&nbsp;16#&nbsp;02:400E</td></tr>
	  <tr>
	  <td>
	  <table class="listtable" cellSpacing=0 cellPadding=0>
	   <tbody>
		<tr><td colspan='2'>CPU info: Communication initiated request: STOP <br>Pending startup inhibit(s): <br> - No startup inhibit set <br><br> CPU changes from RUN to STOP mode <br><br> PLC_1 / PLC_1 <br><br>incoming event</td></tr>
	   </tbody>
	  </table>
	  01:12:32.850 am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/01/2012<BR><BR>
	   </td>
	   </tr>
	   
	  <tr>
	  <td>Event&nbsp;4&nbsp;from&nbsp;18</td>
	  </tr>
	  <tr><td>Event ID&nbsp;16#&nbsp;02:400E</td></tr>
	  <tr>
	  <td>
	  <table class="listtable" cellSpacing=0 cellPadding=0>
	   <tbody>
		<tr><td colspan='2'>CPU info: Communication initiated request: WARM RESTART <br>Pending startup inhibit(s): <br> - No startup inhibit set <br><br> CPU changes from STARTUP to RUN mode <br><br> PLC_1 / PLC_1 <br><br>incoming event</td></tr>
	   </tbody>
	  </table>
	  01:00:14.369 am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/01/2012<BR><BR>
	   </td>
	   </tr>
	   
	  <tr>
	  <td>Event&nbsp;5&nbsp;from&nbsp;18</td>
	  </tr>
	  <tr><td>Event ID&nbsp;16#&nbsp;02:400E</td></tr>
	  <tr>
	  <td>
	  <table class="listtable" cellSpacing=0 cellPadding=0>
	   <tbody>
		<tr><td colspan='2'>CPU info: Communication initiated request: WARM RESTART <br>Pending startup inhibit(s): <br> - No startup inhibit set <br><br> CPU changes from STOP to STARTUP mode <br><br> PLC_1 / PLC_1 <br><br>incoming event</td></tr>
	   </tbody>
	  </table>
	  01:00:14.325 am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/01/2012<BR><BR>
	   </td>
	   </tr>
	   
	  <tr>
	  <td>Event&nbsp;6&nbsp;from&nbsp;18</td>
	  </tr>
	  <tr><td>Event ID&nbsp;16#&nbsp;02:400E</td></tr>
	  <tr>
	  <td>
	  <table class="listtable" cellSpacing=0 cellPadding=0>
	   <tbody>
		<tr><td colspan='2'>CPU info: Communication initiated request: STOP <br>Pending startup inhibit(s): <br> - No startup inhibit set <br><br> CPU changes from RUN to STOP mode <br><br> PLC_1 / PLC_1 <br><br>incoming event</td></tr>
	   </tbody>
	  </table>
	  01:00:10.118 am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/01/2012<BR><BR>
	   </td>
	   </tr>
	   
	  <tr>
	  <td>Event&nbsp;7&nbsp;from&nbsp;18</td>
	  </tr>
	  <tr><td>Event ID&nbsp;16#&nbsp;02:400E</td></tr>
	  <tr>
	  <td>
	  <table class="listtable" cellSpacing=0 cellPadding=0>
	   <tbody>
		<tr><td colspan='2'>CPU info: Communication initiated request: WARM RESTART <br>Pending startup inhibit(s): <br> - No startup inhibit set <br><br> CPU changes from STARTUP to RUN mode <br><br> PLC_1 / PLC_1 <br><br>incoming event</td></tr>
	   </tbody>
	  </table>
	  12:04:55.604 am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/01/2012<BR><BR>
	   </td>
	   </tr>
	   
	  <tr>
	  <td>Event&nbsp;8&nbsp;from&nbsp;18</td>
	  </tr>
	  <tr><td>Event ID&nbsp;16#&nbsp;02:400E</td></tr>
	  <tr>
	  <td>
	  <table class="listtable" cellSpacing=0 cellPadding=0>
	   <tbody>
		<tr><td colspan='2'>CPU info: Communication initiated request: WARM RESTART <br>Pending startup inhibit(s): <br> - No startup inhibit set <br><br> CPU changes from STOP to STARTUP mode <br><br> PLC_1 / PLC_1 <br><br>incoming event</td></tr>
	   </tbody>
	  </table>
	  12:04:55.550 am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/01/2012<BR><BR>
	   </td>
	   </tr>
	   
	  <tr>
	  <td>Event&nbsp;9&nbsp;from&nbsp;18</td>
	  </tr>
	  <tr><td>Event ID&nbsp;16#&nbsp;02:400C</td></tr>
	  <tr>
	  <td>
	  <table class="listtable" cellSpacing=0 cellPadding=0>
	   <tbody>
		<tr><td colspan='2'>CPU info: Follow-on operating mode change <br>Power-on mode set: WARM RESTART to RUN (if CPU was in RUN before power off) <br> <br>Pending startup inhibit(s):<br> - No startup inhibit set <br><br> CPU changes from STOP (initialization) to STOP mode <br><br> PLC_1 / PLC_1 <br><br>incoming event</td></tr>
	   </tbody>
	  </table>
	  12:03:31.609 am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/01/2012<BR><BR>
	   </td>
	   </tr>
	   
	  <tr>
	  <td>Event&nbsp;10&nbsp;from&nbsp;18</td>
	  </tr>
	  <tr><td>Event ID&nbsp;16#&nbsp;02:4001</td></tr>
	  <tr>
	  <td>
	  <table class="listtable" cellSpacing=0 cellPadding=0>
	   <tbody>
		<tr><td colspan='2'>CPU info: Power on <br> <br>memory card type: Program card (external load memory) <br> CPU changes from NOPOWER to STOP (initialization) mode <br><br> PLC_1 / PLC_1 <br><br>incoming event</td></tr>
	   </tbody>
	  </table>
	  12:03:29.142 am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/01/2012<BR><BR>
	   </td>
	   </tr>
	   
	  <tr>
	  <td>Event&nbsp;11&nbsp;from&nbsp;18</td>
	  </tr>
	  <tr><td>Event ID&nbsp;16#&nbsp;02:4002</td></tr>
	  <tr>
	  <td>
	  <table class="listtable" cellSpacing=0 cellPadding=0>
	   <tbody>
		<tr><td colspan='2'>CPU info: Power off <br> CPU changes from STOP to NOPOWER mode <br><br> PLC_1 / PLC_1 <br><br>incoming event</td></tr>
	   </tbody>
	  </table>
	  12:03:16.648 am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/01/2012<BR><BR>
	   </td>
	   </tr>
	   
	  <tr>
	  <td>Event&nbsp;12&nbsp;from&nbsp;18</td>
	  </tr>
	  <tr><td>Event ID&nbsp;16#&nbsp;02:400E</td></tr>
	  <tr>
	  <td>
	  <table class="listtable" cellSpacing=0 cellPadding=0>
	   <tbody>
		<tr><td colspan='2'>CPU info: Communication initiated request: Memory reset <br>Pending startup inhibit(s): <br> - No startup inhibit set <br><br> Current CPU operating mode: STOP <br><br> PLC_1 / PLC_1 <br><br>incoming event</td></tr>
	   </tbody>
	  </table>
	  12:03:16.648 am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/01/2012<BR><BR>
	   </td>
	   </tr>
	   
	  <tr>
	  <td>Event&nbsp;13&nbsp;from&nbsp;18</td>
	  </tr>
	  <tr><td>Event ID&nbsp;16#&nbsp;02:400E</td></tr>
	  <tr>
	  <td>
	  <table class="listtable" cellSpacing=0 cellPadding=0>
	   <tbody>
		<tr><td colspan='2'>CPU info: Communication initiated request: STOP <br>Pending startup inhibit(s): <br> - No startup inhibit set <br><br> CPU changes from RUN to STOP mode <br><br> PLC_1 / PLC_1 <br><br>incoming event</td></tr>
	   </tbody>
	  </table>
	  12:03:15.640 am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/01/2012<BR><BR>
	   </td>
	   </tr>
	   
	  <tr>
	  <td>Event&nbsp;14&nbsp;from&nbsp;18</td>
	  </tr>
	  <tr><td>Event ID&nbsp;16#&nbsp;02:400E</td></tr>
	  <tr>
	  <td>
	  <table class="listtable" cellSpacing=0 cellPadding=0>
	   <tbody>
		<tr><td colspan='2'>CPU info: Communication initiated request: WARM RESTART <br>Pending startup inhibit(s): <br> - No startup inhibit set <br><br> CPU changes from STARTUP to RUN mode <br><br> PLC_1 / PLC_1 <br><br>incoming event</td></tr>
	   </tbody>
	  </table>
	  12:01:36.685 am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/01/2012<BR><BR>
	   </td>
	   </tr>
	   
	  <tr>
	  <td>Event&nbsp;15&nbsp;from&nbsp;18</td>
	  </tr>
	  <tr><td>Event ID&nbsp;16#&nbsp;02:400E</td></tr>
	  <tr>
	  <td>
	  <table class="listtable" cellSpacing=0 cellPadding=0>
	   <tbody>
		<tr><td colspan='2'>CPU info: Communication initiated request: WARM RESTART <br>Pending startup inhibit(s): <br> - No startup inhibit set <br><br> CPU changes from STOP to STARTUP mode <br><br> PLC_1 / PLC_1 <br><br>incoming event</td></tr>
	   </tbody>
	  </table>
	  12:01:36.634 am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/01/2012<BR><BR>
	   </td>
	   </tr>
	   
	  <tr>
	  <td>Event&nbsp;16&nbsp;from&nbsp;18</td>
	  </tr>
	  <tr><td>Event ID&nbsp;16#&nbsp;02:400C</td></tr>
	  <tr>
	  <td>
	  <table class="listtable" cellSpacing=0 cellPadding=0>
	   <tbody>
		<tr><td colspan='2'>CPU info: Follow-on operating mode change <br>Power-on mode set: WARM RESTART to RUN (if CPU was in RUN before power off) <br> <br>Pending startup inhibit(s):<br> - No startup inhibit set <br><br> CPU changes from STOP (initialization) to STOP mode <br><br> PLC_1 / PLC_1 <br><br>incoming event</td></tr>
	   </tbody>
	  </table>
	  12:00:05.987 am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/01/2012<BR><BR>
	   </td>
	   </tr>
	   
	  <tr>
	  <td>Event&nbsp;17&nbsp;from&nbsp;18</td>
	  </tr>
	  <tr><td>Event ID&nbsp;16#&nbsp;02:400E</td></tr>
	  <tr>
	  <td>
	  <table class="listtable" cellSpacing=0 cellPadding=0>
	   <tbody>
		<tr><td colspan='2'>CPU info: Communication initiated request: Reset to factory settings (retain IP address) <br>Pending startup inhibit(s): <br> - No startup inhibit set <br><br> Current CPU operating mode: STOP (initialization) <br><br> PLC_1 / PLC_1 <br><br>incoming event</td></tr>
	   </tbody>
	  </table>
	  12:00:05.830 am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/01/2012<BR><BR>
	   </td>
	   </tr>
	   
	  <tr>
	  <td>Event&nbsp;18&nbsp;from&nbsp;18</td>
	  </tr>
	  <tr><td>Event ID&nbsp;16#&nbsp;02:4001</td></tr>
	  <tr>
	  <td>
	  <table class="listtable" cellSpacing=0 cellPadding=0>
	   <tbody>
		<tr><td colspan='2'>CPU info: Power on <br> <br>memory card type: Program card (external load memory) <br> CPU changes from NOPOWER to STOP (initialization) mode <br><br> PLC_1 / PLC_1 <br><br>incoming event</td></tr>
	   </tbody>
	  </table>
	  12:00:03.504 am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/01/2012<BR><BR>
	   </td>
	   </tr>
	   
			</table>
	   
	 </td>
	<!-- Client Area End -->
	</tr>
	<!-- END Generated Line (MainNavigation(includes Login) and ClientArea(includes Title Area) -->
	</table>
	</body>
	
<!-- Mirrored from 192.168.1.51/Portal/Print.mwsl?PriNav=DiagTableLong&Start=1&End=50 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 10:16:55 GMT -->
</html>
	 

