#CPU
{
    position: relative;
    float: left;
    width: 118px;
    height: 496px;
    background-color: #536270;
    background-image: url('img/small_cpu.png');
}

#CPU_INFO
{
    position: relative;
    float: left;
}

#CPU_NAME
{
    position: absolute;
    top: 1px;
    left: 60px;
    font-family: "Arial";
    font-size: 6px;
    color: #FFFFFF;
}

#CPU_MLFB
{
    display: none;
}

#LED_POWER
{
    display: none;
}

#LED_RUNSTOP
{
    position: absolute;
    height: 7px;
    width: 7px;
    top: 12px;
    left: 63px;
    overflow: hidden;
}

#LED_ERROR
{
    position: absolute;
    height: 7px;
    width: 7px;
    top: 12px;
    left: 76px;
    overflow: hidden;
}

#LED_MAINTENANCE
{
    position: absolute;
    height: 7px;
    width: 7px;
    top: 12px;
    left: 89px;
    overflow: hidden;
}

#LED_X1LK1,
#LED_X1LK2,
#LED_X2LK1
{
    display: none;
}

#DISPLAY
{
    position: absolute;
    height: 103px;
    width: 84px;
    top: 82px;
    left: 17px;
    overflow: hidden;
    background-color: #c3c7fe; 
}

#DISPLAY_CONTENT
{
    position: absolute;
    height: 88px;
    width: 85px;
    top: 16px;
    left: 0px;
    overflow: hidden;
    background-color: #c5c0fa;
    background-image: url('img/small_display.png');
} 

#DISPLAY_STATUS
{
    position: absolute;
    height: 15px;
    width: 85px;
    top: 0px;
    left: 0px;
    overflow: hidden;
    font-family: "Arial";
    font-weight: bold;
    font-size: 12px;
    color: #000000;
    padding-top: 0px;
    padding-left: 1px;
}

#DISPLAY_STATUS.CPUInSTARTUP
{
    background-color: #ff9200;
}

#DISPLAY_STATUS.CPUInRUN
{
    background-color: #00b600;
}

#DISPLAY_STATUS.CPUInSTOP
{
    background-color: #ff9200;
}

#DISPLAY_STATUS.CPUInHOLD
{
    background-color: #ff9200;
}

#DISPLAY_STATUS.CPUInOTHERSTATE
{
    background-color: #ffffff;  
}

#DISPLAY_CPU_NAME
{
    position: absolute;
    left: 2px;
    top: 0px;
    font-family: "Arial";
    font-weight: bold;
    font-size: 8px;
    color: #000000;    
}

#DISPLAY_CPU_MLFB
{
    position: absolute;
    right: 2px;
    bottom: 1px;
    font-family: "Arial";
    font-size: 7px;
    color: #000000;
}

#SWITCH
{
    display: none;
}

#SWITCH.CPUInRUN
{
}

#SWITCH.CPUInSTOP
{
}


/* LED colors */
.disabled
{
    background-image: url('img/led_disabled.png');
}

.green
{
    background-image: url('img/led_green.png');
}

.red
{
    background-image: url('img/led_red.png');
}

.yellow
{
    background-image: url('img/led_yellow.png');
}
