.memBar {
	position: relative;
	width: 300px;
}

.barExcess {
	position: absolute;
	top:24px;
	height: 20px;
	display: block;
	z-index: 0;
	background: #FF0000;
}  
          
.barFull {
	position: absolute;
	top:24px;
	width: 100%;
	height: 20px;
	display: block;
	z-index: 1;
	background: #DDDDDD;
}  
          
.barValue {
	position: absolute;
	top:24px;
	height: 20px;
	display:block;
	z-index:2;
	background: #999999;
	
}

.barDesc {
	position: absolute;
	top:24px;
	line-height: 20px;
	width:100%;
	text-align:center;
	font-size: 14px;
	color: #000000;
	margin: 0px;
	z-index: 3;
}

.barDescTop {
	position: absolute;
	top: 0px;
	text-align: left;
	font-size: 14px;
	font-weight: bold;
	line-height:20px;
	margin: 0px;
	color: #666666;

}

.barDescBot {
	position: absolute;
	top: 48px;
	font-size: 14px;
	line-height:20px;
	margin: 0px;
	color: #666666;
}
