BODY {
    BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 12px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 27mm 26mm; COLOR: black; PADDING-TOP: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-ALIGN: left; BORDER-RIGHT-WIDTH: 0px; TEXT-DECORATION: none
}
.standard {
    BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 12px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 200px; COLOR: black; PADDING-TOP: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: white; TEXT-ALIGN: left; BORDER-RIGHT-WIDTH: 0px; TEXT-DECORATION: none
}
FONT  {
    BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 12px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 200px; COLOR: black; PADDING-TOP: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: white; TEXT-ALIGN: left; BORDER-RIGHT-WIDTH: 0px; TEXT-DECORATION: none
}
.objectName {
    BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 20px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 30px; COLOR: black; PADDING-TOP: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 20px; BACKGROUND-COLOR: white; TEXT-ALIGN: left; BORDER-RIGHT-WIDTH: 0px; TEXT-DECORATION: none
}
.titleHeader {
    BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 16px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 24px; COLOR: black; PADDING-TOP: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 16px; BACKGROUND-COLOR: white; TEXT-ALIGN: left; BORDER-RIGHT-WIDTH: 0px; TEXT-DECORATION: none
}
.contentItem {
    BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 12px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 6px; COLOR: black; PADDING-TOP: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: white; TEXT-ALIGN: left; BORDER-RIGHT-WIDTH: 0px; TEXT-DECORATION: none
}
.Logo {
    FONT-WEIGHT: bolder; VERTICAL-ALIGN: top; WIDTH: 40mm; HEIGHT: 43mm; TEXT-ALIGN: left
}
.LogoImage {
    BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 40mm; PADDING-TOP: 0px; BORDER-RIGHT-WIDTH: 0px
}
#alarmtablebody {
    BACKGROUND-COLOR: #ffffff
}
.alarmtablelist {
    PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-COLOR: #000000; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 550px; BORDER-TOP-COLOR: #000000; PADDING-TOP: 0px; BORDER-COLLAPSE: collapse; BORDER-RIGHT-COLOR: #000000; empty-cells: show
}

.alarmlist {
    BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #000000 1px solid; PADDING-LEFT: 3px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: #000000 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #000000 1px solid; BORDER-COLLAPSE: collapse; empty-cells: show
}

.alarmlistheader {
    BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #000000 1px solid; PADDING-LEFT: 3px; FONT-WEIGHT: bold; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; HEIGHT: 17px; 
}

.alistl {
    BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #000000 1px solid; PADDING-LEFT: 3px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; HEIGHT: 17px; BACKGROUND-COLOR: #ffffff
}

.aliste {
    BORDER-RIGHT: #000000 1px solid; 
    PADDING-RIGHT: 2px; 
    BORDER-TOP: #000000 1px solid; 
    PADDING-LEFT: 3px; 
    PADDING-BOTTOM: 2px; 
    BORDER-LEFT: #000000 1px solid; 
    PADDING-TOP: 2px; 
    BORDER-BOTTOM: #000000 1px solid; 
    HEIGHT: 17px;
    font-size           : 12px;
}

.TopoState {
    BORDER-RIGHT: #000000 1px solid; 
    PADDING-RIGHT: 2px; 
    BORDER-TOP: #000000 1px solid; 
    PADDING-LEFT: 3px; 
    PADDING-BOTTOM: 2px; 
    BORDER-LEFT: #000000 1px solid; 
    PADDING-TOP: 2px; 
    BORDER-BOTTOM: #000000 1px solid; 
    HEIGHT: 17px;
    font-size           : 12px;
    white-space: nowrap;
}

.listtable {
    BACKGROUND-COLOR: #FFFFFF;
    font-size: 12px;
}

td.static_field_headline
{
  font-size           : 12px;
  font-weight         : bold;
  height              : 21px;
  border-left         : 6px solid #FFFFFF;
  border-top          : 4px solid #FFFFFF;
}

td.output_field
{
  font-size           : 12px;
  border-left         : 6px solid #FFFFFF;
  border-top          : 4px solid #FFFFFF;
}

td.static_field
{
  font-size           : 12px;
  border-left         : 6px solid #FFFFFF;
  border-top          : 4px solid #FFFFFF;
 }

td.static_field_long
{
   font-size           : 12px;
   height              : 21px;
   text-align          : right;
   width               : 240px;
   border-left         : 6px solid #FFFFFF;
   border-top          : 4px solid #FFFFFF;
}

table.Title_Area {
    padding: 0px; 
	margin:  0px 0px 24px;
    FONT-WEIGHT: normal;
    FONT-SIZE: 16px; 
    COLOR: black; 
    FONT-FAMILY: Arial, Helvetica, sans-serif; 
    TEXT-ALIGN: left; 
}

td.Title_Area_Name
{
  padding         : 0px;
  margin          : 0px;
  font-size       : 16px;
}

td.Title_Area_SecNavName
{
  padding         : 0px;
  padding-top     : 6px;
  margin          : 0px;
  font-size       : 16px;
}

td.Title_Area_Bgz_Nav
 {
  padding         : 0px;
  padding-left    : 0px;
  padding-top     : 7px;
  font-size       : 14px;
  font-weight     : bold;
  font-variant    : normal;
 }

.error
{
   font-size           : 13px;
}

.TopoWorkspace
{
  background-color  : #FFFFFF;
  padding-left      : 0px;
  padding-top       : 0px; /* -->*/
}

.DivObjTemp
{
  padding-left        : 0px;
  padding-right       : 0px;
  position            : absolute;
  font-family         : Arial, Helvetica, sans-serif;
  line-height         : 13px;
  font-size           : 12px;
  font-style          : normal;
  font-weight         : bold;
  text-align          : center;
  color               : #000000;
  padding             : 0px;
  border              : 0px solid #000000;
  margin              : 0px;
  width               : auto;
  height              : auto;
  z-index             : 0;
  visibility          : hidden;
  overflow            : hidden;
  white-space         : nowrap;
  display             : block;
  background-color    : transparent;
}

.DivTopoNodeHeadLabel
{
  position            : absolute;
  font-family         : Arial, Helvetica, sans-serif;
  line-height         : 13px;
  font-size           : 12px;
  font-style          : normal;
  font-weight         : bold;
  text-align          : center;  
  color               : #000000;
  padding             : 0px;
  border              : 0px solid #FFFFFF;
  margin              : 0px;
  width               : auto;
  height              : auto;
  background-repeat   : no-repeat;  
  z-index             : 12;
  background-color    : transparent;
  background-image    : url(../Images/Topo/topo_head_label_background.gif);
  overflow            : hidden;
}

.DivTopoNodeHeadLabelOverview
{
  position            : absolute;
  font-family         : Arial, Helvetica, sans-serif;
  line-height         : 13px;
  font-size           : 12px;
  font-style          : normal;
  font-weight         : bold;
  text-align          : center;  
  color               : #000000;
  padding             : 0px;
  border              : 0px solid #FFFFFF;
  margin              : 0px;
  width               : auto;
  height              : auto;
  background-repeat   : no-repeat;  
  z-index             : 12;
  background-color    : transparent;
  background-image    : url(../Images/Topo/topo_head_label_background_overview.gif);
  overflow            : hidden;
}

.DivTopoNodeHeadLabelDevNotAvailable
{
  position            : absolute;
  font-family         : Arial, Helvetica, sans-serif;
  line-height         : 13px;
  font-size           : 12px;
  font-style          : normal;
  font-weight         : bold;
  text-align          : center;  
  color               : #000000;
  padding             : 0px;
  border              : 0px solid #FFFFFF;
  margin              : 0px;
  width               : auto;
  height              : auto;
  background-repeat   : no-repeat;  
  z-index             : 12;
  background-color    : transparent;
  background-image    : url(../Images/Topo/topo_module_head_dev_not_available.gif);
  overflow            : hidden;
}

.DivTopoNodeHeadLabelDevNotOfProject
{
  position            : absolute;
  font-family         : Arial, Helvetica, sans-serif;
  line-height         : 13px;
  font-size           : 12px;
  font-style          : normal;
  font-weight         : bold;
  text-align          : center;  
  color               : #000000;
  padding             : 0px;
  border              : 0px solid #FFFFFF;
  margin              : 0px;
  width               : auto;
  height              : auto;
  background-repeat   : no-repeat;  
  z-index             : 12;
  background-color    : transparent;
  background-image    : url(../Images/Topo/topo_module_head_dev_not_of_project.gif);
  overflow            : hidden;
}

.DivTopoNodeHeadLabelDevDeactivated
{
  position            : absolute;
  font-family         : Arial, Helvetica, sans-serif;
  line-height         : 13px;
  font-size           : 12px;
  font-style          : normal;
  font-weight         : bold;
  text-align          : center;  
  color               : #808080;
  padding             : 0px;
  border              : 0px solid #FFFFFF;
  margin              : 0px;
  width               : auto;
  height              : auto;
  background-repeat   : no-repeat;  
  z-index             : 12;
  background-color    : transparent;
  background-image    : url(../Images/Topo/topo_module_head_dev_not_of_project.gif);
  overflow            : hidden;
}

.DivTopoNodeHead
{
  position            : absolute;
  z-index             : 10;
  background-color    : transparent; 
  overflow            : hidden;
  border              : 0px solid #FFFFFF;  
}

.DivTopoNodeHeadBorder
{
  position            : absolute;
  z-index             : 13;
  border              : 1px solid #FF0000;
  background-color    : transparent; 
  overflow            : hidden;
}


.DivTopoNodeBody
{
  position            : absolute;
  z-index             : 10;
  background-color    : transparent; 
  overflow            : hidden;
}

.DivTopoNodeBott
{
  position            : absolute;
  z-index             : 10;
  background-color    : transparent; 
  overflow            : hidden;
}

.DivTopoNodeCon
{
  position            : absolute;
  z-index             : 11;
  background-color    : transparent;
  overflow            : hidden;
}

.DivTopoWire
{
  position            : absolute;
  z-index             : 10;
  background-color    : transparent;
  overflow            : hidden;
}

.DivTopoConnector
{
  position            : absolute;
  z-index             : 10;
  background-color    : transparent;
  overflow            : hidden;
}

.DivTopoConnectorLabel
{
  position            : absolute;
  font                : 10px Arial, Helvetica, sans-serif;
  font-style          : normal;
  font-weight         : normal;
  text-align          : center;
  color               : #000000;
  z-index             : 11;
  background-color    : transparent;
  background-image    : url(../Images/Topo/topo_connector.gif);
  overflow            : hidden;
}

.DivTopoNodeConLabel
{
  position            : absolute;
  font                : 10px Arial, Helvetica, sans-serif;
  font-style          : normal;
  font-weight         : normal;
  color               : #000000;
  padding             : 0px;
  border              : 0px solid #000000;
  margin              : 0px;
  height              : auto;
  background-repeat   : no-repeat; 
  z-index             : 12;
  background-color    : transparent;
  background-image    : url(../Images/Topo/topo_port_label_background.gif);
  overflow            : hidden;
}

.TopoToolTipTable
{
  font-family         : Arial, Helvetica, sans-serif;
  font-size           : 11px;
  font-weight         : bold;
  white-space         : nowrap;
  table-layout        : auto;
  border              : 0px solid #00FF00;
  width               : auto;
  height              : auto;
 /* background-color    : gray;*/
}


.AnchorObjTemp
{
  color               : #000000;
  text-decoration     : none;
  display             : block;
  width               : auto;
  height              : auto;  
  border              : 0px solid #000000;
  visibility          : visible;
/*  text-decoration     : none;*/
}

.DivTopoToolTipBackground
{
  position            : absolute;
  z-index             : 13;
  visibility          : visible;
  border              : 0px solid #000000;
  overflow            : hidden;
}

.DivTopoToolTipPrint
{
  text-align          : center;
  text-decoration     : none;
  padding-left        : 0px;
  padding-right       : 0px;
  font-family         : Arial, Helvetica, sans-serif;
  font-size           : 10px;
  font-weight         : bold;
  border              : 0px solid #000000;
  width               : auto;
  height              : auto;
  z-index             : 25;
  visibility          : hidden;
  overflow            : visible;
  white-space         : nowrap;
  display             : block;
  position            : absolute;
  background-color    : transparent;
  background-image    : url(../Images/Topo/topo_port_tooltip_background.gif);
}

td.output_field_pn_res
{
  font-size           : 12px;
  border-left         : 6px solid #FFFFFF;
  border-top          : 4px solid #FFFFFF;
  text-align          : right;
}

