.iconNormal {
  background: url(../Images/symbole.html) no-repeat scroll 0px 0px;
  width: 16px;
  height: 16px;
  float: left;
}

.iconHover {
  background: url(../Images/symbole.html) no-repeat scroll -16px 0px;
  width: 16px;
  height: 16px;
  float: left;
}

.iconSelected {
  background: url(../Images/symbole.html) no-repeat scroll -32px 0px;
  width: 16px;
  height: 16px;
  float: left;
}

.iconDisabled {
  background: url(../Images/symbole.html) no-repeat scroll -48px 0px;
  width: 16px;
  height: 16px;
  float: left;
}

.iconHoverAndSelected {
  background: url(../Images/symbole.html) no-repeat scroll -64px 0px;
  width: 16px;
  height: 16px;
  float: left;
}

.iconHoverAndDisabled {
  background: url(../Images/symbole.html) no-repeat scroll -80px 0px;
  width: 16px;
  height: 16px;
  float: left;
}

